;; This file is licensed under the Business Source License (BUSL).
;; See the LICENSE.md file in the project root for more information.

#include "../constants/constants.fc";
#include "../external/stdlib.fc";
#include "../constants/errors.fc";
#include "../constants/logs.fc";
#include "../constants/op-codes.fc";
#include "../data/asset-config-packer.fc";
#include "../data/asset-dynamics-packer.fc";
#include "../data/basic-types.fc";
#include "../data/oracles-info.fc";
#include "../storage/master-storage.fc";
#include "../messages/admin-message.fc";
#include "../messages/idle-message.fc";
#include "../logic/master-get-methods.fc";
#include "../logic/master-utils.fc";
#include "../logic/tx-utils.fc";
#include "../logic/utils.fc";

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure;

() init_master_process (
  int my_balance, int msg_value, cell in_msg_full, slice in_msg_body, ;; recv_internal params
  slice sender_address, int addr_hash, int fwd_fee, ;; in_msg_full params
  cell meta, cell upgrade_config, cell asset_config_collection, int if_active, cell oracles_info, slice admin, cell tokens_keys,  cell asset_dynamics_collection, slice supervisor, ;; storage params
  int op, int query_id ;; trx body
) impure inline {
    throw_unless(error::message_not_from_admin, slice_data_equal?(sender_address, admin));
    
    ;; lets see if sc already initialized or not
    slice ds = get_data().begin_parse();
    ds~load_ref();
    ds~load_ref();
    ds~load_ref();
    int is_dynamics_exist = ds~load_uint(1);
    throw_unless(error::already_inited, is_dynamics_exist == 0); ;; if NOT empty -> trhow

    cell new_asset_config_collection = in_msg_body~load_ref();
    cell packed_data = in_msg_body~load_ref();
    in_msg_body.end_parse();
    slice unpacked_data = packed_data.begin_parse();
    cell new_asset_dynamics_collection = unpacked_data~load_ref();
    cell new_tokens_keys = unpacked_data~load_ref();
    cell oracles_info = unpacked_data~load_ref();

    unpacked_data.end_parse();
    master::storage::save(meta, upgrade_config, new_asset_config_collection, if_active, oracles_info, admin, new_tokens_keys, new_asset_dynamics_collection, supervisor);
    return ();
}

() update_config_process (
  int my_balance, int msg_value, cell in_msg_full, slice in_msg_body, ;; recv_internal params
  slice sender_address, int addr_hash, int fwd_fee, ;; in_msg_full params
  cell meta, cell upgrade_config, cell asset_config_collection, int if_active, cell oracles_info, slice admin, cell tokens_keys,  cell asset_dynamics_collection, slice supervisor,;; storage params
  int op, int query_id ;; trx body
) impure inline {
    throw_unless(error::message_not_from_admin, slice_data_equal?(sender_address, admin));
    cell new_meta = in_msg_body~load_ref();
    cell new_config = in_msg_body~load_ref();
    in_msg_body.end_parse();

    cell old_store = get_data();

    cell new_assets_dynamics_collection = update_master_lm_indexes(asset_config_collection, asset_dynamics_collection);

    cell new_store = begin_cell()
      .store_ref(new_meta)
      .store_ref(upgrade_config)
      .store_ref(new_config)
      .store_dict(new_assets_dynamics_collection)
      .end_cell();

    cell log_data = begin_cell()
      .store_uint(log::update_config, 8)
      .store_uint(now(), 32) 
      .store_ref(old_store)
      .store_ref(new_store)
      .end_cell();

    emit_log_simple(log_data);

    set_data(new_store);

    recv_internal(my_balance, msg_value, in_msg_full,
        begin_cell().store_op_code(op::do_data_checks).store_query_id(query_id).end_cell().begin_parse()
    );

    return ();
}

() claim_asset_reserves_process (
  int my_balance, int msg_value, cell in_msg_full, slice in_msg_body, ;; recv_internal params
  slice sender_address, int addr_hash, int fwd_fee, ;; in_msg_full params
  cell meta, cell upgrade_config, cell asset_config_collection, int if_active, cell oracles_info, slice admin, cell tokens_keys,  cell asset_dynamics_collection, slice supervisor, ;; storage params
  int op, int query_id ;; trx body
) impure inline {
    ;; Check it's devs who want dev money
    throw_unless(
      error::claim_asset_reserves_not_admin,
      slice_data_equal?(sender_address, admin)
    );

    ;; Check enough attached TON
    int enough_fee = claim_asset_reserves_min_attachment(fwd_fee);
    throw_unless(
      error::claim_asset_reserves_transaction_fees,
      msg_value >= enough_fee
    );

    (slice target_address, int asset_id, int amount_to_claim)
      = parse_claim_asset_reserves_message(in_msg_body);
    {
      ( _, _,
       int total_supply_principal, int total_borrow_principal,
       int last_accrual, int token_balance, int tracking_supply_index, int tracking_borrow_index,
       int awaited_supply
      )
        = asset_dynamics_collection.asset_dynamics_collection:get_unpacked(asset_id);

      (int s_rate, int b_rate) = get_current_rates(
        asset_config_collection, asset_dynamics_collection,
        asset_id,
        now() - last_accrual 
      );

      ;; Update tracking indexes
      (
          int jw_address_hash, int decimals, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
          int min_principal_for_rewards , int base_tracking_supply_speed, int base_tracking_borrow_speed,
          _, _, _, _) = asset_config_collection.asset_config_collection:get_unpacked(asset_id);

      (tracking_supply_index, tracking_borrow_index) = accrue_tracking_indexes(
          tracking_supply_index, tracking_borrow_index, last_accrual,
          total_supply_principal, total_borrow_principal, decimals,
          min_principal_for_rewards, ;; < note we need to accrue interests on OLD totals.
          ;; ^ so, total_supply_principal and total_borrow_principal NOT new_total_supply and new_total_borrow.
          ;; ^ because we need to calculate rewards for the period from last_accrual_timestamp to now
          base_tracking_supply_speed, base_tracking_borrow_speed);

      throw_if(error::claim_asset_reserves_not_enough, amount_to_claim > token_balance);
      ;; Even devs can't get their money sometimes
      int asset_reserves = get_asset_reserves_direct(
        token_balance,
        s_rate, total_supply_principal,
        b_rate, total_borrow_principal
      );
      throw_if(error::claim_asset_reserves_too_much, amount_to_claim > asset_reserves);

      cell log_data = begin_cell()
        .store_uint(log::claim_asset_reserves, 8)
        .store_uint(now(), 32) 
        .store_slice(target_address)
        .store_asset_id(asset_id)
        .store_amount(amount_to_claim)
        .store_balance(token_balance - amount_to_claim)
        .end_cell();

      emit_log_simple(log_data);

      send_asset_ext(
        target_address, query_id,
        jw_address_hash, amount_to_claim,
        0,
        begin_cell().end_cell(),
        sendmode::CARRY_ALL_REMAINING_MESSAGE_VALUE 
      );

      asset_dynamics_collection~asset_dynamics_collection:set_packed(
        asset_id, 
        s_rate, b_rate, ;; These are NEW (not unpacked) computed values
        total_supply_principal,
        total_borrow_principal,
        now(), ;; last_accrual updated because s_rate and b_rate are new
        token_balance - amount_to_claim, ;; Update balance
        tracking_supply_index, tracking_borrow_index,
        awaited_supply
      );
    }

    master::storage::save(
      meta, upgrade_config,
      asset_config_collection, 
      if_active, oracles_info, admin, tokens_keys,
      asset_dynamics_collection, supervisor
    );

   return ();
}

() force_enable_process  (
  int my_balance, int msg_value, cell in_msg_full, slice in_msg_body, ;; recv_internal params
  slice sender_address, int addr_hash, int fwd_fee, ;; in_msg_full params
  cell meta, cell upgrade_config, cell asset_config_collection, int if_active, cell oracles_info, slice admin, cell tokens_keys,  cell asset_dynamics_collection, slice supervisor, ;; storage params
  int op, int query_id ;; trx body
) impure inline {
    throw_unless(error::message_not_from_admin, slice_data_equal?(sender_address, admin) | slice_data_equal?(sender_address, supervisor));

    cell log_data = begin_cell()
      .store_uint(log::enable, 8)
      .store_uint(now(), 32) 
      .end_cell();
    emit_log_simple(log_data);

    master::storage::save(
      meta, upgrade_config,
      asset_config_collection, 
      -1, oracles_info, admin, tokens_keys,
      asset_dynamics_collection, supervisor
    );
   return ();
}

() force_disable_contract_process (
  int my_balance, int msg_value, cell in_msg_full, slice in_msg_body, ;; recv_internal params
  slice sender_address, int addr_hash, int fwd_fee, ;; in_msg_full params
  cell meta, cell upgrade_config, cell asset_config_collection, int if_active, cell oracles_info, slice admin, cell tokens_keys,  cell asset_dynamics_collection, slice supervisor, ;; storage params
  int op, int query_id ;; trx body
) impure inline {
    throw_unless(error::message_not_from_admin, slice_data_equal?(sender_address, admin) | slice_data_equal?(sender_address, supervisor));
    ;; just set 0 (flase) to is_active
    
    cell log_data = begin_cell()
      .store_uint(log::disable, 8)
      .store_uint(now(), 32) 
      .end_cell();
    emit_log_simple(log_data);
    
    master::storage::save(
      meta, upgrade_config,
      asset_config_collection, 
      0, oracles_info, admin, tokens_keys,
      asset_dynamics_collection, supervisor
    );
   return ();
}

() disable_contract_for_upgrade_process  (
  int my_balance, int msg_value, cell in_msg_full, slice in_msg_body, ;; recv_internal params
  slice sender_address, int addr_hash, int fwd_fee, ;; in_msg_full params
  cell meta, cell upgrade_config, cell asset_config_collection, int if_active, cell oracles_info, slice admin, cell tokens_keys,  cell asset_dynamics_collection, slice supervisor, ;; storage params
  int op, int query_id ;; trx body
) impure inline {
    throw_unless(error::message_not_from_admin, slice_data_equal?(sender_address, admin));
    (
      int master_version, int user_version,
      int timeout, int update_time, int freeze_time,
      cell user_code,
      cell new_master_code, cell new_user_code
    ) = unpack_upgrade_config(upgrade_config);

    cell new_upgrade_config = pack_upgrade_config(
      master_version, user_version,
      timeout, update_time, now(),
      user_code,
      new_master_code, new_user_code
    );

    cell log_data = begin_cell()
      .store_uint(log::disable_for_upgrade, 8)
      .store_uint(now(), 32) 
      .store_ref(upgrade_config)
      .store_ref(new_upgrade_config)
      .end_cell();
    emit_log_simple(log_data);

    master::storage::save(
      meta, new_upgrade_config,
      asset_config_collection, 
      0, oracles_info, admin, tokens_keys,
      asset_dynamics_collection, supervisor
    );
   return ();
}

() init_upgrade_process  (
  int my_balance, int msg_value, cell in_msg_full, slice in_msg_body, ;; recv_internal params
  slice sender_address, int addr_hash, int fwd_fee, ;; in_msg_full params
  cell meta, cell upgrade_config, cell asset_config_collection, int if_active, cell oracles_info, slice admin, cell tokens_keys,  cell asset_dynamics_collection, slice supervisor, ;; storage params
  int op, int query_id ;; trx body
) impure inline {
    throw_unless(error::message_not_from_admin, slice_data_equal?(sender_address, admin));
    (
      int master_version, int user_version,
      int timeout, int update_time, int freeze_time,
      cell user_code,
      cell new_master_code, cell new_user_code
    ) = unpack_upgrade_config(upgrade_config);
    cell new_master_code = in_msg_body~load_maybe_ref();
    cell new_user_code = in_msg_body~load_maybe_ref();
    in_msg_body.end_parse();
    int ts = now();
    cell new_upgrade_config = pack_upgrade_config(
      master_version, user_version,
      timeout, ts + timeout, 0,
      user_code,
      new_master_code, new_user_code
    );

    cell log_data = begin_cell()
      .store_uint(log::init_upgrade, 8)
      .store_uint(now(), 32) 
      .store_ref(upgrade_config)
      .store_ref(new_upgrade_config)
      .end_cell();
    emit_log_simple(log_data);

    master::storage::save(
      meta, new_upgrade_config,
      asset_config_collection, 
      if_active, oracles_info, admin, tokens_keys,
      asset_dynamics_collection, supervisor
    );
   return ();
}

(slice) on_upgrade_after_v7(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body, cell new_upgrade_config) impure method_id (0x138) {
 ;; old data
 slice ds = get_data().begin_parse();
 cell meta = ds~load_ref();
 cell upgrade_config = ds~load_ref();
 cell marketConfig = ds~load_ref();
 slice unpacked_marked_config = marketConfig.begin_parse();
 cell asset_config_collection = unpacked_marked_config~load_dict();
 int if_active = unpacked_marked_config~load_int(8);
 slice admin = unpacked_marked_config~load_msg_addr();
 slice oracles_info_old = unpacked_marked_config~load_bits_refs(33, 1);
 cell tokens_keys = unpacked_marked_config~load_dict();
 cell asset_dynamics_collection = ds~load_dict();

 ;; Note rm after upgrade - new data
 slice supervisor = in_msg_body~load_msg_addr();
 cell borrow_cap_dict = in_msg_body~load_dict();
 cell oracles_info = in_msg_body~load_ref();

 cell new_assets_config = new_dict();
 (int asset_id, slice asset_config, int flag) = asset_config_collection.udict_get_min?(256);
 while (flag) {
	  int jw_address_hash = asset_config~load_uint(256); 
	  int decimals = asset_config~load_uint(8);
	  
	  cell asset_config_params_packed = asset_config~load_ref();
	  slice asset_config_params = asset_config_params_packed.begin_parse();

	  int collateral_factor = asset_config_params~load_uint(16);
	  int liquidation_threshold = asset_config_params~load_uint(16);
	  int liquidation_bonus = asset_config_params~load_uint(16);
	  int base_borrow_rate = asset_config_params~load_uint(64); 
	  int borrow_rate_slope_low = asset_config_params~load_uint(64); 
	  int borrow_rate_slope_high = asset_config_params~load_uint(64);
	  int supply_rate_slope_low = asset_config_params~load_uint(64); 
	  int supply_rate_slope_high = asset_config_params~load_uint(64);
	  int target_utilization = asset_config_params~load_uint(64);
	  int origination_fee = asset_config_params~load_uint(64);
	  int dust = asset_config_params~load_uint(64);
	  int max_total_supply = asset_config_params~load_uint(64);
	  int reserve_factor = asset_config_params~load_uint(16);
	  int liquidation_reserve_factor = asset_config_params~load_uint(16);
	  int min_principal_for_rewards = asset_config_params~load_uint(64); 
	  int base_tracking_supply_speed = asset_config_params~load_uint(64); 
	  int base_tracking_borrow_speed = asset_config_params~load_uint(64);

     int borrow_cap = -1;
     (slice borrow_cap_slice, int found?) = borrow_cap_dict.udict_get?(256, asset_id);
     if(found?) {
         borrow_cap = borrow_cap_slice~load_int(64);
     }

     int he_category = 0;
     int he_collateral_factor = collateral_factor;
     int he_liquidation_threshold = liquidation_threshold;

   cell packed_config = pack_asset_config(
		  jw_address_hash, decimals,
		  collateral_factor,
		  liquidation_threshold, liquidation_bonus,
		  base_borrow_rate, borrow_rate_slope_low,
		  borrow_rate_slope_high, supply_rate_slope_low,
		  supply_rate_slope_high, target_utilization,
     origination_fee, dust,
     max_total_supply,
     reserve_factor, liquidation_reserve_factor,
     min_principal_for_rewards, base_tracking_supply_speed,
     base_tracking_borrow_speed, borrow_cap,
     he_category, he_collateral_factor, he_liquidation_threshold
   );

   new_assets_config~udict_set(256, asset_id,
     packed_config.begin_parse()
   );

   (asset_id, asset_config, flag) =  asset_config_collection.udict_get_next?(256, asset_id);
 }

   cell new_asset_dynamics_collection = new_dict();

   {
       (int asset_id, slice asset_dynamics, int flag) = asset_dynamics_collection.udict_get_min?(256);
       while (flag) {
           int asset_s_rate = asset_dynamics~load_sb_rate();
           int asset_b_rate = asset_dynamics~load_sb_rate();
           int total_supply_principal = asset_dynamics~load_principal();
           int total_borrow_principal = asset_dynamics~load_principal();
           int last_accrual = asset_dynamics~load_timestamp();
           int token_balance = asset_dynamics~load_balance();
	          int tracking_supply_index = asset_dynamics~load_tracking_index();
	          int tracking_borrow_index = asset_dynamics~load_tracking_index();
	          int awaited_supply = asset_dynamics~load_balance();

           cell asset_dynamics_new = pack_asset_dynamics(
               asset_s_rate, asset_b_rate,
               total_supply_principal, total_borrow_principal,
               last_accrual, token_balance,
               tracking_supply_index, tracking_borrow_index,
               awaited_supply
           );

           new_asset_dynamics_collection~udict_set(256, asset_id, asset_dynamics_new.begin_parse());

           (asset_id, asset_dynamics, flag) = asset_dynamics_collection.udict_get_next?(256, asset_id);
       }
   }

 master::storage::save(
   meta, new_upgrade_config,
   new_assets_config,
   if_active, oracles_info, admin, tokens_keys,
   new_asset_dynamics_collection, supervisor
 );

  return in_msg_body;
}

;;we need this only for v6->v7 upgrade , then can be delited
(slice) on_upgrade(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure method_id (0x137) {
  slice ds = get_data().begin_parse();
  cell meta = ds~load_ref();
  cell upgrade_config = ds~load_ref();
  (
    int master_version, int user_version,
    int timeout, int update_time, int freeze_time,
    cell user_code,
    cell new_master_code, cell new_user_code
  ) = unpack_upgrade_config(upgrade_config);

  ifnot (new_master_code.null?()) {
    master_version += 1;
  }
  ifnot (new_user_code.null?()) {
    user_version += 1;
    user_code = new_user_code;
  }
  cell new_upgrade_config = pack_upgrade_config(
    master_version, user_version,
    timeout, 0, 0,
    user_code,
    null(), null()
  );

  return on_upgrade_after_v7(my_balance, msg_value, in_msg_full, in_msg_body, new_upgrade_config);
}

() submit_upgrade_process  (
  int my_balance, int msg_value, cell in_msg_full, slice in_msg_body, ;; recv_internal params
  slice sender_address, int addr_hash, int fwd_fee, ;; in_msg_full params
  cell meta, cell upgrade_config, cell asset_config_collection, int if_active, cell oracles_info, slice admin, cell tokens_keys,  cell asset_dynamics_collection, slice supervisor, ;; storage params
  int op, int query_id ;; trx body
) impure inline {
    throw_unless(error::message_not_from_admin, slice_data_equal?(sender_address, admin));
    (
      int master_version, int user_version,
      int timeout, int update_time, int freeze_time,
      cell user_code,
      cell new_master_code, cell new_user_code
    ) = unpack_upgrade_config(upgrade_config);
    throw_if(error::upgrade_not_allowed_new_code_is_empty, new_master_code.null?() & new_user_code.null?());
    throw_unless(error::upgrade_not_allowed_too_early_update, now() > update_time);
    throw_if(error::upgrade_not_allowed_freeze_too_short, freeze_time < 1);
    throw_unless(error::upgrade_not_allowed_too_early_freeze, (now() - freeze_time) > constants::upgrade_freeze_time);
    ifnot (new_master_code.null?()) {
      master_version += 1;
    }
    ifnot (new_user_code.null?()) {
      user_version += 1;
      user_code = new_user_code;
    }
    cell new_upgrade_config = pack_upgrade_config(
      master_version, user_version,
      timeout, 0, 0,
      user_code,
      null(), null()
    );
    
    cell old_code = get_code();
    cell old_store = get_data();

    ifnot (new_master_code.null?()) {
      set_code(new_master_code);
      set_c3(new_master_code.begin_parse().bless());
    }
    
    on_upgrade_after_v7(my_balance, msg_value, in_msg_full, in_msg_body, new_upgrade_config);
    
    cell new_store = get_data();

    cell log_data = begin_cell()
      .store_uint(log::submit_upgrade, 8)
      .store_uint(now(), 32) 
      .store_ref(begin_cell()
          .store_ref(upgrade_config)
          .store_ref(old_code)
          .store_ref(old_store)
        .end_cell())
      .store_ref(begin_cell()
          .store_ref(new_upgrade_config)
          .store_ref(new_master_code)
          .store_ref(new_store)
        .end_cell())
      .end_cell();
    emit_log_simple(log_data);

    recv_internal(my_balance, msg_value, in_msg_full,
      begin_cell().store_op_code(op::do_data_checks).store_query_id(query_id).end_cell().begin_parse()
    );
    return ();
}

() cancel_upgrade_process  (
  int my_balance, int msg_value, cell in_msg_full, slice in_msg_body, ;; recv_internal params
  slice sender_address, int addr_hash, int fwd_fee, ;; in_msg_full params
  cell meta, cell upgrade_config, cell asset_config_collection, int if_active, cell oracles_info, slice admin, cell tokens_keys,  cell asset_dynamics_collection, slice supervisor, ;; storage params
  int op, int query_id ;; trx body
) impure inline {
    throw_unless(error::message_not_from_admin, slice_data_equal?(sender_address, admin));
    (
      int master_version, int user_version,
      int timeout, int update_time, int freeze_time,
      cell user_code,
      cell new_master_code, cell new_user_code
    ) = unpack_upgrade_config(upgrade_config);
    cell new_upgrade_config = pack_upgrade_config(
      master_version, user_version,
      timeout, 0, 0,
      user_code,
      null(), null()
    );
    
    cell log_data = begin_cell()
      .store_uint(log::cancel_upgrade, 8)
      .store_uint(now(), 32) 
      .store_ref(upgrade_config)
      .store_ref(new_upgrade_config)
      .end_cell();
    emit_log_simple(log_data);

    master::storage::save(
      meta, new_upgrade_config,
      asset_config_collection, 
      -1, oracles_info, admin, tokens_keys, 
      asset_dynamics_collection, supervisor
    );
   return ();
}

() idle_master_process  (
  int my_balance, int msg_value, cell in_msg_full, slice in_msg_body, ;; recv_internal params
  slice sender_address, int addr_hash, int fwd_fee, ;; in_msg_full params
  cell meta, cell upgrade_config, cell asset_config_collection, int if_active, cell oracles_info, slice admin, cell tokens_keys,  cell asset_dynamics_collection, slice supervisor, ;; storage params
  int op, int query_id ;; trx body
) impure inline {
    (slice target_address, int subaccount_id) = parse_idle_master_message(in_msg_body);

    ( _, int user_version, _, _, _, cell user_code, _, _
    ) = upgrade_config.unpack_upgrade_config();

    send_message_to_evaa_user_sc(
      BLANK_CODE(), user_version, user_code, target_address,
      pack_idle_user_message(
        query_id,
        sender_address,
        subaccount_id
      ),
      sendmode::CARRY_ALL_REMAINING_MESSAGE_VALUE,
      subaccount_id
    );
   return ();
}

() add_new_token_process(
  int my_balance, int msg_value, cell in_msg_full, slice in_msg_body, ;; recv_internal params
  slice sender_address, int addr_hash, int fwd_fee, ;; in_msg_full params
  cell meta, cell upgrade_config, cell asset_config_collection, int if_active, cell oracles_info, slice admin, cell tokens_keys,  cell asset_dynamics_collection, slice supervisor, ;; storage params
  int op, int query_id ;; trx body
) impure inline {
  throw_unless(error::message_not_from_admin, slice_data_equal?(sender_address, admin));
  slice asset_key_slice = in_msg_body.preload_bits(256);
  int asset_key = in_msg_body~load_uint(256);
  cell new_asset_config = in_msg_body~load_ref();
  cell new_asset_dynamics = in_msg_body~load_ref();
  in_msg_body.end_parse();

  slice new_asset_config_slice = new_asset_config.begin_parse();
  int jw_address_hash = new_asset_config_slice.preload_uint(256);

  (_, int flag1) = asset_config_collection~udict_set_get?(256, asset_key, new_asset_config_slice);
  (_, int flag2) = asset_dynamics_collection~udict_set_get?(256, asset_key, new_asset_dynamics.begin_parse());
  (_, int flag3) = tokens_keys~udict_set_get?(256, jw_address_hash, asset_key_slice);
  throw_if(error::already_exists, flag1 | flag2 | flag3);

  cell log_data = begin_cell()
    .store_uint(log::add_new_token, 8)
    .store_uint(now(), 32)
    .store_ref(new_asset_config)
    .store_ref(new_asset_dynamics)
    .store_ref(asset_config_collection)
    .store_ref(asset_dynamics_collection)
    .end_cell();
  emit_log_simple(log_data);

  master::storage::save(
    meta, upgrade_config,
    asset_config_collection, 
    if_active, oracles_info, admin, tokens_keys,
    asset_dynamics_collection, supervisor
  );

  ;; Add token is a pretty rare operation, can afford performing the full check
  ;; Must be done after storage is updated!
  recv_internal(my_balance, msg_value, in_msg_full,
      begin_cell().store_op_code(op::do_data_checks).store_query_id(query_id).end_cell().begin_parse()
  );

  return ();
}

() set_new_supervisor_process(
  int my_balance, int msg_value, cell in_msg_full, slice in_msg_body, ;; recv_internal params
  slice sender_address, int addr_hash, int fwd_fee, ;; in_msg_full params
  cell meta, cell upgrade_config, cell asset_config_collection, int if_active, cell oracles_info, slice admin, cell tokens_keys,  cell asset_dynamics_collection, slice supervisor, ;; storage params
  int op, int query_id ;; trx body
) impure inline {
  throw_unless(error::message_not_from_admin, slice_data_equal?(sender_address, admin));

  slice new_supervisor = in_msg_body~load_msg_addr();
  throw_unless(error::invalid_address_provided, is_valid_address?(new_supervisor));

  master::storage::save(
    meta, upgrade_config,
    asset_config_collection,
    if_active, oracles_info, admin, tokens_keys,
    asset_dynamics_collection, new_supervisor
  );

  return ();
}

() do_data_checks_process (
    int my_balance, int msg_value, cell in_msg_full, slice in_msg_body, ;; recv_internal params
    slice sender_address, int addr_hash, int fwd_fee, ;; in_msg_full params
    cell meta, cell upgrade_config, cell asset_config_collection, int if_active, cell oracles_info,slice admin,  cell tokens_keys,  cell asset_dynamics_collection, slice supervisor, ;; storage params
    int op, int query_id ;; trx body
) impure inline {
    (_, _, _, _, _, _, _, _) = upgrade_config.unpack_upgrade_config();

   throw_unless(error::invalid_data + 0x01, is_valid_address?(admin));

   ;; check oracles data
   slice pyth_address = begin_cell().end_cell().begin_parse();
   cell pyth_to_evaa_dict = null();
   cell evaa_ref_dict = null();
   int ttl = 0;

   try {
       (pyth_address, cell feeds_data, ttl, _, _, _) = parse_oracles_info(oracles_info.begin_parse());
       slice feeds_data_slice = feeds_data.begin_parse();
       pyth_to_evaa_dict = feeds_data_slice~load_dict();
       evaa_ref_dict = feeds_data_slice~load_dict(); ;; this dict can be empty
       feeds_data_slice.end_parse();

   } catch(_, _) {
       throw(error::invalid_data + 0x2);
   }

   throw_unless(error::invalid_data + 0x3, is_valid_address?(pyth_address));
   throw_if(error::invalid_data + 0x4, dict_empty?(pyth_to_evaa_dict));
   throw_unless(error::invalid_data + 0x5, ttl > 0);

  ;; Check for TON entry presence in config
  ;;  (_, int flag) = asset_config_collection.udict_get?(256, constants::ton_asset_id);
  ;;  throw_unless(error::invalid_data + 0x21, flag);

   ;; Check synchronization of asset config and dynamics entries, and that both can be parsed
   (int asset_id, slice asset_config, int flag) = asset_config_collection.udict_get_min?(256);
   throw_unless(error::invalid_data + 0x22, flag);

   (int dyn_asset_id, slice asset_dynamics, int dyn_flag) = asset_dynamics_collection.udict_get_min?(256);
   throw_unless(error::invalid_data + 0x32, dyn_flag);

   throw_unless(error::invalid_data + 0x41, asset_id == dyn_asset_id); ;; first asset id desynchronization

   int assets_count = 0;

   while (flag) {
       assets_count += 1;

       (
           int jw_address_hash, int decimals,
           int collateral_factor, int liquidation_threshold,
           int liquidation_bonus, int base_borrow_rate,
           int borrow_rate_slope_low, int borrow_rate_slope_high,
           int supply_rate_slope_low, int supply_rate_slope_high,
           int target_utilization, int origination_fee,
           int dust_value, int max_total_supply,
           int reserve_factor, int liquidation_reserve_factor,
           int min_principal_for_rewards, int base_tracking_supply_speed,
           int base_tracking_borrow_speed, int borrow_cap,
           int he_category, int he_collateral_factor, int he_liquidation_threshold
       ) = asset_config.unpack_asset_config();

       throw_unless(error::invalid_data + 0x23, (0 <= collateral_factor) &
       (collateral_factor <= liquidation_threshold) & (liquidation_threshold <= 10000));
       throw_unless(error::invalid_data + 0x24, (liquidation_bonus >= 10000));
       throw_unless(error::invalid_data + 0x25, (liquidation_reserve_factor <= constants::reserve_liquidation_scale));
       throw_unless(error::invalid_data + 0x26, (reserve_factor <= constants::reserve_scale));

       throw_unless(error::invalid_data + 0x27, (origination_fee <= constants::origination_fee_scale));

       throw_unless(error::invalid_data + 0x28, (collateral_factor <= he_collateral_factor) & (liquidation_threshold <= he_liquidation_threshold)
       & (he_collateral_factor <= he_liquidation_threshold) & (he_liquidation_threshold <= 10000));

       if (he_category == 0) {
           throw_unless(error::invalid_data + 0x29, (he_collateral_factor == collateral_factor) & (liquidation_threshold == he_liquidation_threshold));
       }

       (
           int asset_s_rate, int asset_b_rate,
           int total_supply_principal, int total_borrow_principal,
           int last_accrual, int token_balance,
           int tracking_supply_index, int tracking_borrow_index,
           int awaited_supply
       ) = asset_dynamics.unpack_asset_dynamics();

       (slice token_id, int ti_found) = tokens_keys.udict_get?(256, jw_address_hash);
       throw_unless(error::invalid_data + 0x51, ti_found);
       int ti_asset_id = token_id~load_asset_id();
       throw_unless(error::invalid_data + 0x52, ti_asset_id == asset_id);

       (asset_id, asset_config, flag) = asset_config_collection.udict_get_next?(256, asset_id);
       (dyn_asset_id, asset_dynamics, dyn_flag) = asset_dynamics_collection.udict_get_next?(256, dyn_asset_id);

       throw_unless(error::invalid_data + 0x42, flag == dyn_flag); ;; length desynchronization
       if (flag) {
           throw_unless(error::invalid_data + 0x43, asset_id == dyn_asset_id); ;; next asset id desynchronization
       }
   }

   int tk_count = 0;
   (int token_key, _, int tk_flag) = tokens_keys.udict_get_min?(256);
   while (tk_flag) {
       tk_count += 1;
       (token_key, _, tk_flag) = tokens_keys.udict_get_next?(256, token_key);
   }

   throw_unless(error::invalid_data + 0x50, tk_count == assets_count);

    return ();
}
