;; This file is licensed under the Business Source License (BUSL).
;; See the LICENSE.md file in the project root for more information.

#include "../external/stdlib.fc";
#include "../constants/errors.fc";
#include "../data/basic-types.fc";
#include "../messages/idle-message.fc";
#include "../messages/liquidate-message.fc";
#include "../messages/supply-message.fc";
#include "../messages/supply-withdraw-message.fc";
#include "../messages/upgrade-header.fc";
#include "../logic/addr-calc.fc";
#include "../logic/master-get-methods.fc";
#include "../logic/tx-utils.fc";

() revert_call_process  (
  int my_balance, int msg_value, cell in_msg_full, slice in_msg_body, ;; recv_internal params
  slice sender_address, int addr_hash, int fwd_fee, ;; in_msg_full params
  cell meta, cell upgrade_config, cell asset_config_collection, int if_active, cell oracles_info, slice admin, cell tokens_keys,  cell asset_dynamics_collection, slice supervisor, ;; storage params
  int op, int query_id ;; trx body
) impure inline {
  slice owner_address = in_msg_body~load_msg_addr();

  ;; Cannot verify this is a message from lending-user smart contract because do not know subaccount id yet (verification done in each opcode)

  slice revert_body = in_msg_body.preload_ref().begin_parse();

  (int user_code_version, cell upgrade_info_cell,
    int upgrade_exec
  ) = revert_body~user::upgrade::load_header();

  int revert_op = revert_body~load_op_code();
  int revert_query_id = revert_body~load_query_id();

  if (revert_op == op::supply_user) {
    (int asset_id, int supply_amount_current, int s_rate, int b_rate, _, _, _, _, _, _, cell custom_response_payload, int subaccount_id, int return_repay_remainings_flag, slice custom_payload_recipient, int custom_payload_saturation_flag, slice initial_sender) = parse_supply_user_message(revert_body);

    throw_unless(
      error::revert_fake_sender,
      slice_data_equal?(
        sender_address,
        calculate_user_address(BLANK_CODE(), owner_address, subaccount_id)
      )
    );

    (int s_rate, int b_rate,
      int total_supply_principal, int total_borrow_principal,
      int last_accrual, int token_balance,
      int tracking_supply_index, int tracking_borrow_index,
      int awaited_supply
    ) = asset_dynamics_collection.asset_dynamics_collection:get_unpacked(asset_id);

    int new_awaited_supply = awaited_supply - supply_amount_current;

    asset_dynamics_collection~asset_dynamics_collection:set_packed(
      asset_id,
      s_rate, b_rate,
      total_supply_principal, total_borrow_principal,
      last_accrual, token_balance,
      tracking_supply_index, tracking_borrow_index,
      new_awaited_supply
    );

    msg_value -= (fee::revert_call
                + modest_fwd_fee_estimation(fwd_fee)
                + get_compute_fee(constants::wc_master, gas_consumed())
                + fee::unfinished_runtime_gas
                + storage_fees());
                

    (int jw_address_hash, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
      _, _, _, _) = asset_config_collection.asset_config_collection:get_unpacked(asset_id);
  
    int forward_ton_amount = msg_value - fee::jetton_transfer;

    send_asset_ext(
      owner_address, revert_query_id,
      jw_address_hash, supply_amount_current,
      forward_ton_amount,
      begin_cell().store_op_code(op::supply_fail_revert).store_query_id(revert_query_id).store_ref(custom_response_payload).end_cell(), 
      sendmode::CARRY_ALL_REMAINING_MESSAGE_VALUE
    );

    master::storage::save(
      meta, upgrade_config,
      asset_config_collection,
      if_active, oracles_info, admin, tokens_keys,
      asset_dynamics_collection, supervisor
    );

    return ();
  }

  if (revert_op == op::supply_withdraw_user) {
    (
      int supply_amount, int supply_asset_id,
      int withdraw_amount, int withdraw_asset_id, slice recipient_address_of_withdraw, cell prices_packed,
      cell asset_config_collection, cell asset_dynamics_collection,
      int ton_amount_for_repay_remainings, cell custom_response_payload, int subaccount_id, int return_repay_remainings_flag, int custom_payload_saturation_flag
    ) = parse_supply_withdraw_user_message(revert_body);

    msg_value -= fee::revert_call;

    msg_value -= (modest_fwd_fee_estimation(fwd_fee)
                + get_compute_fee(constants::wc_master, gas_consumed())
                + fee::unfinished_runtime_gas
                + storage_fees());

    throw_unless(
      error::revert_fake_sender,
      slice_data_equal?(
        sender_address,
        calculate_user_address(BLANK_CODE(), owner_address, subaccount_id)
      )
    );

    (int jw_address_hash, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
      _, _, _, _) = asset_config_collection.asset_config_collection:get_unpacked(supply_asset_id);

    int forward_ton_amount = msg_value - fee::jetton_transfer;

    send_asset_ext(
      owner_address, revert_query_id,
      jw_address_hash, supply_amount,
      forward_ton_amount,
      begin_cell().store_op_code(op::supply_withdraw_fail).store_query_id(revert_query_id).store_ref(custom_response_payload).end_cell(),
      sendmode::CARRY_ALL_REMAINING_MESSAGE_VALUE
    );

    return ();
  }

  if (revert_op == op::liquidate_user) {
    ;; As this has to do with liquidate refund,
    ;; the code is very similar to op::liquidate_unsatisfied
    ;; except that the authenticity check had already been made
    (cell asset_config_collection, cell asset_dynamics_collection, cell prices_packed,
      int collateral_asset_id, int min_collateral_amount,
      slice liquidator_address,
      int transferred_asset_id, int transferred_amount,
      cell custom_response_payload,
      int subaccount_id, slice custom_payload_recipient, int custom_payload_saturation_flag
    )
      = parse_liquidate_user_message(revert_body);

    throw_unless(
      error::revert_fake_sender,
      slice_data_equal?(
        sender_address,
        calculate_user_address(BLANK_CODE(), owner_address, subaccount_id)
      )
    );

    msg_value -= fee::revert_call;

    msg_value -= (modest_fwd_fee_estimation(fwd_fee)
                + get_compute_fee(constants::wc_master, gas_consumed())
                + fee::unfinished_runtime_gas
                + storage_fees());
                
    (int jw_address_hash, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,
      _, _, _, _) = asset_config_collection.asset_config_collection:get_unpacked(transferred_asset_id);

    int forward_ton_amount = msg_value - fee::jetton_transfer;

    send_asset_ext(
      liquidator_address, revert_query_id,
      jw_address_hash, transferred_amount,
      forward_ton_amount,
      begin_cell().store_op_code(op::liquidate_fail_revert).store_query_id(revert_query_id).store_ref(custom_response_payload).end_cell(), 
      sendmode::CARRY_ALL_REMAINING_MESSAGE_VALUE
    );

    return ();
  }

  if (revert_op == op::idle_user) {
    ;; It's enough to only refund attached (for network fees) TONs
    ;; It is very tempting to just reuse the code for the revert of op::withdraw_user,
    ;; but in this case we need to refund to the Originator (who can be either Owner or Admin)
    ;; It doesn't matter too much, because of the little amount in question,
    ;; but let's do it properly
    (slice originator_address, int subaccount_id) = parse_idle_user_message(revert_body);

    throw_unless(
      error::revert_fake_sender,
      slice_data_equal?(
        sender_address,
        calculate_user_address(BLANK_CODE(), owner_address, subaccount_id)
      )
    );

    send_message(
      originator_address,
      0,
      null(),
      sendmode::CARRY_ALL_REMAINING_MESSAGE_VALUE
    );

    return ();
  }

  throw(error::we_screwed_up_revert);
  ;; Code really shouldn't reach here
  ;; The only possible messages/requests to revert are the incoming requests
  ;; (Supply, Withdraw, Liquidate)
  ;; Intermediate requests (e.g. op::withdraw_success) are not possible to revert,
  ;; because by that point the asset had already been sent
}
