;; This file is licensed under the Business Source License (BUSL).
;; See the LICENSE.md file in the project root for more information.

#include "../external/stdlib.fc";
#include "../constants/fees.fc";
#include "../storage/user-storage.fc";
#include "../messages/supply-withdraw-message.fc";
#include "../logic/tx-utils.fc";
#include "../logic/user-utils.fc";

() supply_withdraw_user_process(
    slice sender_address, slice in_msg_body_original, int my_balance, int msg_value, cell in_msg_full, slice in_msg_body, ;; handle_transaction params
    int code_version, slice master_address, slice owner_address, cell user_principals, int state, cell user_rewards, cell backup_cell_1, cell backup_cell_2, ;; user storage params
    int op, int query_id ;; tx body params
) impure inline {

    (
        int supply_amount, int supply_asset_id,
        int withdraw_amount, int withdraw_asset_id, slice recipient_address_of_withdraw, cell prices_packed,
        cell asset_config_collection, cell asset_dynamics_collection, int ton_amount_for_repay_remainings, cell custom_response_payload, int subaccount_id, int return_repay_remainings_flag, int custom_payload_saturation_flag
    ) = parse_supply_withdraw_user_message(in_msg_body);
  
    ;; state check
    if (state != user_state::free) {
        reserve_and_send_rest(
            fee::min_tons_for_storage,
            master_address,
            pack_supply_withdraw_unsatisfied_message(
                query_id, owner_address,
                supply_asset_id, supply_amount,
                ton_amount_for_repay_remainings, custom_response_payload, subaccount_id
            )
        );
        return ();
    }

    ;; supply section
    int supply_new_principal = 0;
    int repay_amount_principal = 0;
    int supply_amount_principal = 0;
    int origination_fee_recovered = 0;
    if(supply_amount != 0) {
        (
            _, _, _, _, _, _, _, _, _, _, _, _, int dust, int max_token_amount, _, _, _, _, _,
            _, _, _, _
        ) = asset_config_collection.asset_config_collection:get_unpacked(supply_asset_id);

        (
            int s_rate, int b_rate,
            int total_supply_principal, int total_borrow_principal,
            int last_accrual, int token_balance,
            int tracking_supply_index, int tracking_borrow_index,
            int awaited_supply
        ) = asset_dynamics_collection.asset_dynamics_collection:get_unpacked(supply_asset_id); 

        (int old_principal, int origination_fee_taken, int amount_borrowed_without_fee, int last_borrow_mc_block_seqno) = user_principals.get_borrow_position_if_exist(supply_asset_id);

        if (origination_fee_taken > 0) {
            if ((get_last_mc_block_seqno() - last_borrow_mc_block_seqno) < constants::origination_fee_revert_mc_seqno_ttl) {
                ;; revert borrow origination fee 
                origination_fee_recovered = muldiv(origination_fee_taken, min(muldiv(supply_amount, constants::origination_fee_scale, amount_borrowed_without_fee), constants::origination_fee_scale), constants::origination_fee_scale);
            }
        }

        int present = present_value(s_rate, b_rate, old_principal);
        present += (supply_amount + origination_fee_recovered);

        supply_new_principal = principal_value(s_rate, b_rate, present);
    
        if ((supply_new_principal < dust) & (supply_new_principal > 0)) { 
            supply_new_principal = 0;
        }

        (repay_amount_principal, supply_amount_principal) = around_zero_split(old_principal, supply_new_principal);
        
        if (return_repay_remainings_flag & (repay_amount_principal > 0) & (supply_amount_principal > 0)) { ;; related to repay remainings
            supply_new_principal = 0;
        }
        user_principals~set_principal(supply_asset_id, supply_new_principal);
    }
    
    ;; withdraw process
    int withdraw_new_principal = 0;
    int borrow_amount_principal = 0;
    int reclaim_amount_principal = 0;
    {
        (
            int jw_address_hash, int decimals, _,
            _, _, int base_borrow_rate,
            int borrow_rate_slope_low, int borrow_rate_slope_high, int supply_rate_slope_low,
            int supply_rate_slope_high, int target_utilization, int origination_fee, int dust, _, _, _, _, _, _,
            _, _, _, _
        ) = asset_config_collection.asset_config_collection:get_unpacked(withdraw_asset_id);

        (
            int s_rate, int b_rate,
            int total_supply_principal, int total_borrow_principal,
            int last_accrual, int token_balance,
            int tracking_supply_index, int tracking_borrow_index,
            int awaited_supply
        ) = asset_dynamics_collection.asset_dynamics_collection:get_unpacked(withdraw_asset_id);

        int is_full_withdrawal = withdraw_amount == constants::max_uint64;
        int old_principal = user_principals.get_principal(withdraw_asset_id);
        if (is_full_withdrawal){
            (withdraw_amount, int enough_price_data) = calculate_maximum_withdraw_amount(asset_config_collection, asset_dynamics_collection, user_principals, prices_packed, withdraw_asset_id, old_principal);
            if ((~ enough_price_data) | (withdraw_amount <= 0)) { ;; check that withdraw_amount_current is positive (we can have some edge cases where withdraw_amount_current will be calculated as 0 or even negative)
                try_reserve_and_send_rest(
                    fee::min_tons_for_storage,
                    master_address,
                    pack_supply_withdraw_unsatisfied_message(
                        query_id, owner_address,
                        supply_asset_id, supply_amount,
                        ton_amount_for_repay_remainings, custom_response_payload, subaccount_id
                    )
                );
                return ();
            }
        }

        int present = present_value(s_rate, b_rate, old_principal);
        present -= withdraw_amount;
        withdraw_new_principal = principal_value(s_rate, b_rate, present);
        user_principals~set_principal(withdraw_asset_id, withdraw_new_principal);

        ;; should check if any asset is in debt if not we don't need the rest of calculation and we can also ignore prices
        (int borrow_is_collateralized, int enough_price_data) = is_borrow_collateralized(asset_config_collection, asset_dynamics_collection, user_principals, prices_packed);
        if (borrow_is_collateralized) { ;; we dont need to check enough_price_data here because borrow_is_collateralized var will be false if there is not enough price data & there is edge case where we dont need prices at all -> if there is no debt in user princpals
            (borrow_amount_principal, reclaim_amount_principal) = around_zero_split(withdraw_new_principal, old_principal);
            if (borrow_amount_principal > 0) {
                ;; borrow
                ;; so, we need to apply origination_fee to borrow amount
                int amount_to_borrow_in_present = - present_value(s_rate, b_rate, - borrow_amount_principal);
                int origination_fee_taken = amount_to_borrow_in_present.muldiv(origination_fee, constants::origination_fee_scale);
                present -= origination_fee_taken;

                withdraw_new_principal = principal_value(s_rate, b_rate, present);
                
                (borrow_amount_principal, reclaim_amount_principal) = around_zero_split(withdraw_new_principal, old_principal);
                
                user_principals~set_borrow_position(withdraw_asset_id, withdraw_new_principal, origination_fee_taken, amount_to_borrow_in_present, get_last_mc_block_seqno());
            } else {
                ;; just withdrawal
                user_principals~set_principal(withdraw_asset_id, withdraw_new_principal);
            }
        } else {
            try_reserve_and_send_rest(
                fee::min_tons_for_storage,
                master_address, 
                pack_supply_withdraw_unsatisfied_message(
                    query_id, owner_address,
                    supply_asset_id, supply_amount,
                    ton_amount_for_repay_remainings, custom_response_payload, subaccount_id
                )
            );
            return ();
        }
    }

    if (custom_payload_saturation_flag) {
        custom_response_payload = begin_cell()
                                .store_ref(custom_response_payload)
                                .store_ref(begin_cell()
                                        .store_dict(user_principals)
                                        ;;  .store_dict(user_rewards) ;; cannot add rewards because it's not updated
                                        .store_asset_id(supply_asset_id)
                                        .store_amount(supply_amount + origination_fee_recovered)
                                        .end_cell())
                                .end_cell();
    }
  
    reserve_and_send_rest(
        fee::min_tons_for_storage,
        master_address,
        pack_supply_withdraw_satisfied_message(
            query_id, owner_address,
            supply_asset_id, supply_amount, supply_new_principal, repay_amount_principal, supply_amount_principal,
            withdraw_asset_id, withdraw_amount, recipient_address_of_withdraw, withdraw_new_principal, borrow_amount_principal, reclaim_amount_principal, 
            ton_amount_for_repay_remainings, custom_response_payload, subaccount_id, return_repay_remainings_flag, custom_payload_saturation_flag
        )
    );
            
    user::storage::save(code_version, master_address, owner_address, user_principals, user_state::doing_supply_withdraw, user_rewards, backup_cell_1, backup_cell_2);
    return ();
}

() supply_withdraw_fail_process(
    sender_address, in_msg_body_original, my_balance, msg_value, in_msg_full, in_msg_body, ;; handle_transaction params
    code_version, master_address, owner_address, user_principals, state, user_rewards, backup_cell_1, backup_cell_2, ;; user storage params
    op, query_id ;; tx body params
) impure inline {
    (
        int supply_asset_id, int supply_principal_amount, 
        int withdraw_asset_id, int withdraw_principal_amount, int subaccount_id
    ) = parse_supply_withdraw_fail_message(in_msg_body);

    ;; revert supply
    if(supply_principal_amount != 0) {
        int new_supply_principal = user_principals.get_principal(supply_asset_id);
        int old_supply_principal = new_supply_principal - supply_principal_amount; 
        user_principals~set_principal(supply_asset_id, old_supply_principal);
    }

    ;; revert withdraw
    {
        int new_withdraw_principal = user_principals.get_principal(withdraw_asset_id);
        int old_withdraw_principal = new_withdraw_principal + withdraw_principal_amount; 
        user_principals~set_principal(withdraw_asset_id, old_withdraw_principal);
    }

    try_reserve_and_send_rest(
        fee::min_tons_for_storage,
        owner_address,
        pack_supply_withdraw_excess_message(
            op::supply_withdraw_fail,
            query_id
        )
    );

    user::storage::save(code_version, master_address, owner_address, user_principals, user_state::free, user_rewards, backup_cell_1, backup_cell_2);
    return ();
}

() supply_withdraw_success_process(
    sender_address, in_msg_body_original, my_balance, msg_value, in_msg_full, in_msg_body, ;; handle_transaction params
    code_version, master_address, owner_address, user_principals, state, user_rewards, backup_cell_1, backup_cell_2, ;; user storage params
    op, query_id ;; tx body params
) impure inline {
    
    (
        int supply_asset_id, int supply_principal_amount, 
        int withdraw_asset_id, int withdraw_principal_amount, 
        cell asset_config_collection, cell asset_dynamics_collection, int subaccount_id
    ) = parse_supply_withdraw_success_message(in_msg_body);

    ;; supply reward
    if(supply_principal_amount != 0) {   
        (_, _, _, _, _, _, int tracking_supply_index, int tracking_borrow_index, _) = asset_dynamics_collection.asset_dynamics_collection:get_unpacked(supply_asset_id);
        (int base_tracking_index, int base_tracking_accrued) = user_rewards.get_reward(supply_asset_id);
        int new_principal = user_principals.get_principal(supply_asset_id);
        int old_principal = new_principal - supply_principal_amount;
        (base_tracking_index, base_tracking_accrued) = accrue_user_indexes(base_tracking_index, base_tracking_accrued, tracking_supply_index, tracking_borrow_index, old_principal, new_principal);
        user_rewards~set_reward(supply_asset_id, base_tracking_index, base_tracking_accrued);
    }

    ;; withdraw reward
    {   
        (_, _, _, _, _, _, int tracking_supply_index, int tracking_borrow_index, _) = asset_dynamics_collection.asset_dynamics_collection:get_unpacked(withdraw_asset_id);
        (int base_tracking_index, int base_tracking_accrued) = user_rewards.get_reward(withdraw_asset_id);
        int new_principal = user_principals.get_principal(withdraw_asset_id);
        int old_principal = new_principal + withdraw_principal_amount;
        (base_tracking_index, base_tracking_accrued) = accrue_user_indexes(base_tracking_index, base_tracking_accrued, tracking_supply_index, tracking_borrow_index, old_principal, new_principal);
        user_rewards~set_reward(withdraw_asset_id, base_tracking_index, base_tracking_accrued);
    }

    try_reserve_and_send_rest(
        fee::min_tons_for_storage,
        owner_address, 
        pack_supply_withdraw_excess_message(
            op::supply_withdraw_success,
            query_id
        )
    );

    user::storage::save(code_version, master_address, owner_address, user_principals, user_state::free, user_rewards, backup_cell_1, backup_cell_2);
    return ();
}

() supply_withdraw_user_handle_exception(slice in_msg_body, slice master_address, slice owner_address, int query_id) impure inline {
    (
        int supply_amount, int supply_asset_id,
        int withdraw_amount, int withdraw_asset_id, slice recipient_address_of_withdraw, cell prices_packed,
        cell asset_config_collection, cell asset_dynamics_collection, 
        int ton_amount_for_repay_remainings, cell custom_response_payload, int subaccount_id, int return_repay_remainings_flag, int custom_payload_saturation_flag
    ) = parse_supply_withdraw_user_message(in_msg_body);
    reserve_and_send_rest(
        fee::min_tons_for_storage,
        master_address,
        pack_supply_withdraw_unsatisfied_message(
            query_id, owner_address,
            supply_asset_id, supply_amount,
            ton_amount_for_repay_remainings, custom_response_payload, subaccount_id
        )
    );
    return ();
}

() supply_withdraw_success_handle_exception(
    int code_version, slice master_address, slice owner_address, cell user_principals, int state, cell user_rewards, cell backup_cell_1, cell backup_cell_2, int query_id
) impure inline {
    try_reserve_and_send_rest(
        fee::min_tons_for_storage,
        owner_address, 
        pack_supply_withdraw_excess_message(
            op::supply_withdraw_success,
            query_id
        )
    );

    user::storage::save(code_version, master_address, owner_address, user_principals, user_state::free, user_rewards, backup_cell_1, backup_cell_2);
    return ();
}
