//  E V A A  //

/* Common types */
_ _:uint64 = SbRate;
_ _:uint32 = Timestamp;
_ _:int64 = Principal;
_ _:uint64 = Balance;
_ _:uint64 = Price;
_ _:uint256 = AddressHash;
_ _:uint256 = AssetId;
_ _:uint64 = Amount;
_ _:uint64 = TrackingIndex;

bool_true$11 = BoolExtended;
bool_false$00 = BoolExtended;

price_data$_ timestamp:uint32 prices:(HashmapE 256 Coins) = PriceData;

price_assets$_ id:uint256 price:Coins next_asset:(Maybe ^PriceAssets) = PriceAssets;
price_oracles_data$_ oracle_id:uint32 proof:^(MERKLE_PROOF PriceData) signature:bits512 next_oracles_data:(Maybe ^PriceOraclesData) = PriceOraclesData;

prices_packed$_ assets:^PriceAssets oracles_data:^PriceOraclesData = PricesPacked;

asset_rate$_ supply_rate:SbRate borrow_rate:SbRate = AssetRate;
reward$_ tracking_index:uint64 tracking_accrued:uint64 = Reward;

/* Asset config */
_ collateral_factor:uint16 liquidation_threshold:uint16 liquidation_bonus:uint16 base_borrow_rate:uint64
    borrow_rate_slope_low:uint64 borrow_rate_slope_high:uint64 supply_rate_slope_low:uint64
    supply_rate_slope_high:uint64 target_utilization:uint64 origination_fee:uint64
    dust_value:uint64 max_total_supply:uint64 reserve_factor:uint16
    liquidation_reserve_factor:uint16 min_principal_for_rewards:uint64
    base_tracking_supply_speed:uint64 base_tracking_borrow_speed:uint64 = AssetConfigParams;

_ jw_address_hash:AddressHash decimals:uint8 params:^AssetConfigParams = AssetConfig;
_ asset_configs:(HashmapE 256 AssetConfig) = AssetConfigCollection;

/* Asset dynamics collection */
_ s_rate:SbRate b_rate:SbRate total_supply_principal:Principal total_borrow_principal:Principal
    last_accrual:Timestamp token_balance:Balance
    tracking_supply_index:TrackingIndex tracking_borrow_index:TrackingIndex
    awaited_supply:Balance = AssetDynamics;
_ asset_dynamics:(HashmapE 256 AssetDynamics) = AssetDynamicsCollection;

/* Blank storage */
storage#_ platform_address:MsgAddressInt owner_address:MsgAddressInt type_id:uint8 params:(Maybe ^Cell) = BlankStorage;

/* Master storage */
oracles_info$_ total_oracles:uint16 threshold:uint16 oracles:^Cell = OraclesInfo;
upgrade_config$_ master_code_version:Coins user_code_version:Coins timeout:uint32 update_time:uint64 freeze_time:uint64 user_code:^Cell blank_code:^Cell new_master_code:(Maybe ^Cell) new_user_code:(Maybe ^Cell) = UpgradeConfig;
master_config$_ asset_config_collection:AssetConfigCollection if_active:int8 admin:MsgAddressInt oracles_info:OraclesInfo tokens_keys:(Maybe ^Cell) supervisor:MsgAddressInt = MasterConfig;
storage#_ meta:^Cell upgrade_config:^UpgradeConfig master_config:^MasterConfig asset_dynamics_collection:AssetDynamicsCollection = MasterStorage;

/* User storage */
storage#_ code_version:Coins master_address:MsgAddressInt owner_address:MsgAddressInt user_principals:(HashmapE 256 Principal) state:int64
    user_rewards: (HashmapE 256 Reward) backup_cell_1:(Maybe ^Cell) backup_cell_2:(Maybe ^Cell) = UserStorage;

// User commands should always start with UpgradeHeader
// In this documentation, in the user commands section, they are referred to as "UserCommand."
// "UserCommand" is an internal structure that needs to be converted either to "PackedCommand" or to "InternalMsgBody" for proper functionality.

upgrade_header$_ user_code_version:Coins upgrade_info:(Maybe ^[ new_code:^Cell new_data:^Cell ]) upgrade_exec:BoolExtended = UpgradeHeader;

// First message to User goes through Blank (1 runtime)
// _ upgrade_header:UpgradeHeader extra:Any = InternalMsgBody;

// If there is an error during the upgrade from UpgradeHeader, a "revert_call" will be executed.
revert_call#0000000f query_id:uint64 owner_address:MsgAddressInt revert_body:^Cell = InternalMsgBody;

pyth_map_direct$_   evaa_feed_id:uint256 = PythMapItem;
pyth_map_indirect$_ evaa_feed_id:uint256 pyth_multiplier_feed_id:uint256 = PythMapItem;

/* Supply */
supply_master#00000001 query_id:uint64 include_user_code:BoolExtended supply_amount:Amount recipient_address:MsgAddressInt
    custom_response_payload:^Cell opt:SupplyMasterOptional = InternalMsgBody; // * -> Master
sm_opt_none$_ = SupplyMasterOptional;
sm_opt_data$_ subaccount_id:int16 return_repay_remainings_flag:BoolExtended custom_payload_recipient:MsgAddressInt
              custom_payload_saturation_flag:BoolExtended = SupplyMasterOptional;

supply_master_jetton_payload$_ include_user_code:BoolExtended recipient_address:MsgAddressInt
                               custom_response_payload:^Cell opt:SupplyMasterOptional = JettonForwardPayload;

supply_user#00000011 query_id:uint64 asset_id:AssetId
    supply_amount_current:Amount s_rate:SbRate b_rate:SbRate
    dust:uint64 max_token_amount:uint64 total_supply:Principal total_borrow:Principal
    tracking_supply_index:TrackingIndex tracking_borrow_index:TrackingIndex
    custom_response_payload:^Cell
    ^[
        subaccount_id:int16 return_repay_remainings_flag:BoolExtended
        custom_payload_recipient:MsgAddressInt custom_payload_saturation_flag:BoolExtended
        initial_sender:MsgAddressInt
    ] = UserCommand; // Master -> User
supply_success#0000011a query_id:uint64 owner_address:MsgAddressInt
    asset_id:AssetId amount_supplied:Amount user_new_principal:Principal
    repay_amount_principal:Principal supply_amount_principal:Principal
    custom_response_payload:^Cell subaccount_id:int16 return_repay_remainings_flag:BoolExtended
    ^[ custom_payload_recipient:MsgAddressInt ]
    custom_payload_saturation_flag:BoolExtended = InternalMsgBody; // User -> Master
supply_fail#0000011f query_id:uint64 owner_address:MsgAddressInt asset_id:AssetId amount:Amount
    forward_ton_amount:Amount custom_response_payload:^Cell
    subaccount_id:int16 return_repay_remainings_flag:BoolExtended
    ^[ initial_sender:MsgAddressInt ] = InternalMsgBody; // User -> Master
supply_excess#000011ae query_id:uint64 = InternalMsgBody; // Master -> User::owner_address
supply_excess_with_data#000011ae query_id:uint64 custom_response_payload:^Cell = InternalMsgBody;
supply_fail_with_data#00011ae1 query_id:uint64 custom_response_payload:^Cell = InternalMsgBody;
supply_excess_and_repay_remainings_message#000011ab query_id:uint64 custom_response_payload:^Cell = InternalMsgBody;

/* Liquidate */
user_withdraw_in_progress#000031f0 query_id:uint64 = LiquidationError;
not_liquidatable#000031f2 query_id:uint64 = LiquidationError;
liquidation_prices_missing#000031f7 query_id:uint64 = LiquidationError;
min_collateral_not_satisfied#000031f3 query_id:uint64 collateral_amount:Amount = LiquidationError;
user_not_enough_collateral#000031f4 query_id:uint64 collateral_present:Amount = LiquidationError;
user_liquidating_too_much#000031f5 query_id:uint64 max_not_too_much:Amount = LiquidationError;
liquidation_execution_crashed#000031fe query_id:uint64 = LiquidationError;

master_liquidating_too_much#000030f1 query_id:uint64 max_allowed_liquidation:Amount = LiquidationMasterError;
master_not_enough_liquidity#000031f6 query_id:uint64 available_liquidity:Amount = LiquidationMasterError;
liquidation_execution_crashed#000031fe query_id:uint64 = LiquidationMasterError;

liquidate_master_params$_ borrower_address:MsgAddressInt collateral_asset_id:AssetId
                          min_collateral_amount:Amount include_user_code:BoolExtended
                          liquidate_incoming_amount:Amount
                          ^[ custom_response_payload:^Cell opt:LiquidateMasterOptional ]
                          = LiquidateMasterParams;
lm_opt_none$_ = LiquidateMasterOptional;
lm_opt_data$_ subaccount_id:int16 custom_payload_recipient:MsgAddressInt
              custom_payload_saturation_flag:BoolExtended = LiquidateMasterOptional;

liquidate_master#00000003 query_id:uint64 _:LiquidateMasterParams = NestedPythOperation; // -> Pyth -> Master ->

liquidate_master_jetton_request#00000003 prices_data_args:^Cell _:LiquidateMasterParams = JettonForwardPayload; // -> Master <-> Pyth

liquidate_master_jetton_process#00000032 query_id:uint64 evaa_operation_cell:^LiquidateMasterParams
                                         master_jw_address:MsgAddressInt jetton_amount:uint64
                                         initial_sender:MsgAddressInt = NestedPythOperation;

liquidate_user#00000031 query_id:uint64
    asset_config_collection:AssetConfigCollection asset_dynamics_collection:AssetDynamicsCollection
    ^[ prices_packed:^PricesPacked collateral_asset_id:AssetId min_collateral_amount:Amount
       liquidator_address:MsgAddressInt transferred_asset_id:AssetId transfered_amount:Amount
       custom_response_payload:^Cell subaccount_id:int16
       ^[ custom_payload_recipient:MsgAddressInt custom_payload_saturation_flag:BoolExtended ]
    ] = UserCommand; // Master -> User
liquidate_unsatisfied#0000031f query_id:uint64 owner_address:MsgAddressInt
    liquidator_address:MsgAddressInt transferred_asset_id:AssetId
    ^[ transferred_amount:Amount collateral_asset_id:AssetId min_collateral_amount:Amount
        custom_response_payload:^Cell subaccount_id:int16 error:LiquidationError ]= InternalMsgBody; // User -> Master
liquidate_satisfied#00000311 query_id:uint64 owner_address:MsgAddressInt
    liquidator_address:MsgAddressInt transferred_asset_id:AssetId
    ^[ delta_loan_principal:Principal liquidatable_amount:Amount protocol_gift:Amount
       new_user_loan_principal:Principal collateral_asset_id:AssetId delta_collateral_principal:Principal
       collateral_reward:Amount min_collateral_amount:Amount new_user_collateral_principal:Principal
       custom_response_payload:^Cell subaccount_id:int16
       ^[ custom_payload_recipient:MsgAddressInt custom_payload_saturation_flag:BoolExtended ]
    ] = InternalMsgBody; // User -> Master
liquidate_success#0000311a query_id:uint64 transferred_asset_id:AssetId delta_loan_principal:Principal
    loan_tracking_supply_index:TrackingIndex loan_tracking_borrow_index:TrackingIndex
    collateral_asset_id:AssetId delta_collateral_principal:Principal
    collateral_tracking_supply_index:TrackingIndex collateral_tracking_borrow_index:TrackingIndex
    subaccount_id:int16 = UserCommand; // Master -> User
liquidate_fail#0000311f query_id:uint64 transferred_asset_id:AssetId
    delta_loan_principal:Principal collateral_asset_id:AssetId delta_collateral_principal:Principal
    subaccount_id:int16 = UserCommand; // Master -> User
liquidate_success_report#0000311d transferred_asset_id:AssetId transferred_amount:Amount
    collateral_asset_id:AssetId collateral_reward:Amount custom_response_payload:^Cell = InternalMsgBody; // Master -> liquidator_address

liquidate_fail_report#_ error:LiquidationMasterError custom_response_payload:^Cell = InternalMsgBody;

/* Supply & Withdraw */
sw_supply$_ supply_amount:Amount = SWSupply;
sw_supply_empty$_ = SWSupplyEmpty;
sw_supply_user$_ _:SWSupply supply_asset_id:AssetId = SWSupplyUser;

sw_withdraw$_ withdraw_amount:Amount withdraw_asset_id:AssetId recipient_address_of_withdraw:MsgAddressInt = SWWithdraw;
sw_withdraw_user$_ _:SWWithdraw prices_packed:^Cell = SWWithdrawUser;
sw_withdraw_empty$_ = SWWithdrawEmpty;

sw_general$_ include_user_code:BoolExtended ton_amount_for_repay_remainings:Amount
             custom_response_payload:^Cell opt:SupplyWithdrawMasterOptional = SWGeneral;
sw_general_user$_ ton_amount_for_repay_remainings:Amount custom_response_payload:^Cell
                  _:SupplyMasterWithdrawExtData = SWGeneralUser;

swm_ext_data$_ subaccount_id:int16 return_repay_remainings_flag:BoolExtended
               custom_payload_saturation_flag:BoolExtended = SupplyMasterWithdrawExtData;
swm_opt_none$_ = SupplyWithdrawMasterOptional;
swm_opt_data$_ _:SupplyMasterWithdrawExtData = SupplyWithdrawMasterOptional;

supply_withdraw_master_params$_ supply_data:^SWSupply withdraw_data:^SWWithdraw general_data:^SWGeneral
                                = SupplyWithdrawMasterParams;

supply_withdraw_master_jetton_params$_ supply_data:^SWSupplyEmpty withdraw_data:^SWWithdraw general_data:^SWGeneral
                                       = SupplyWithdrawMasterJettonParams;

supply_withdraw_master#00000004 query_id:uint64 _:SupplyWithdrawMasterParams = NestedPythOperation; // -> Pyth -> Master ->;
supply_withdraw_master_without_prices#00000401 query_id:uint64 _:SupplyWithdrawMasterParams = InternalMsgBody;

supply_withdraw_master_without_prices#00000401 _:SupplyWithdrawMasterJettonParams = JettonForwardPayload;
supply_withdraw_master_jetton#00000042 _:SupplyWithdrawMasterJettonParams = JettonForwardPayload;

supply_withdraw_master_jetton#00000042 query_id:uint64 evaa_operation_cell:^SupplyWithdrawMasterParams
                                       master_jw_address:MsgAddressInt jetton_amount:uint64
                                       initial_sender:MsgAddressInt = NestedPythOperation;

supply_withdraw_user#00000041 query_id:uint64 supply_data:^SWSupplyUser withdraw_data:^SWWithdrawUser
                              general_data:^[ asset_config_collection:AssetConfigCollection
                                              asset_dynamics_collection:AssetDynamicsCollection
                                              _:SWGeneralUser ]
                              = UserCommand;
supply_withdraw_satisfied#00000411 query_id:uint64
                                   supply_data:^[ owner_address:MsgAddressInt _:SWSupplyUser supply_new_principal:Principal
                                                  repay_amount_principal:Principal supply_amount_principal:Principal ]
                                   withdraw_data:^[ _:SWWithdraw withdraw_new_principal:Principal
                                                    borrow_amount_principal:Principal reclaim_amount_principal:Principal ]
                                   general_data:^SWGeneralUser
                                   = InternalMsgBody;
supply_withdraw_unsatisfied#0000041f query_id:uint64
                                     supply_data:^[ owner_address:MsgAddressInt _:SWSupplyUser]
                                     withdraw_data:^SWWithdrawEmpty
                                     general_data:^[ ton_amount_for_repay_remainings:Amount custom_response_payload:^Cell
                                                     subaccount_id:int16 ]
                                     = InternalMsgBody;
supply_withdraw_fail#0000411f query_id:uint64
                              supply_data:^[ supply_asset_id:AssetId supply_principal_amount:Amount ]
                              withdraw_data:^[ withdraw_asset_id:AssetId withdraw_principal_amount:Amount ]
                              general_data:^[ subaccount_id:int16 ]
                              = UserCommand;
supply_withdraw_success#0000411a query_id:uint64
                                 supply_data:^[ supply_asset_id:AssetId supply_principal_amount:Amount ]
                                 withdraw_data:^[ withdraw_asset_id:AssetId withdraw_principal_amount:Amount ]
                                 general_data:^[ asset_config_collection:AssetConfigCollection
                                                 asset_dynamics_collection:AssetDynamicsCollection
                                                 subaccount_id:int16 ]
                                 = UserCommand;

/* IDLE */
idle_master#00000008 query_id:uint64 target_address:MsgAddressInt = InternalMsgBody; // * -> Master
idle_user#00000081 query_id:uint64 tokens_keys:(Maybe ^Cell) originator_address:MsgAddressInt = UserCommand; // Master -> User
idle_excess#0000081e query_id:uint64 = InternalMsgBody; // User -> originator_address

do_data_checks#0000d001 query_id:uint64 = InternalMsgBody; // Should be called internally during upgrade without real message

_ upgrade_header:UpgradeHeader command:UserCommand = PackedCommand;

/*  P y t h  */

pyth_parse_price_feed_updates#00000005 query_id:uint64 num_price_feeds:uint8 price_feeds_cell:^Cell initial_sender:MsgAddressInt
                                       operation_payload:^NestedPythOperation = InternalMsgBody;

pyth_response_error#00010002 query_id:uint64 error_code:uint32 operation_code:uint32
                             operation_payload:^NestedPythOperation = InternalMsgBody;

/* Other master commands (any) */

get_store_request#00009998 query_id:uint64 body_data:^Cell = InternalMsgBody;
get_store_response#00009999 query_id:uint64 body_data:^Cell storage:MasterStorage = InternalMsgBody;

add_to_reserve#00000a99 = InternalMsgBody;
add_to_reserve#00000a99 = JettonForwardPayload;

transfer_notification#7362d09c query_id:uint64 amount:(VarUInteger 16) sender:MsgAddress
                               forward_payload:(Either JettonForwardPayload ^JettonForwardPayload) = InternalMsgBody;

/* Other master commands (admin only) */
_ new_asset_dynamics_collection:^AssetDynamicsCollection tokens_keys:^Cell = InitMasterPackedData;
init_master#000000a1 query_id:uint64 new_asset_config_collection:^AssetConfigCollection
    packed_data:^InitMasterPackedData = InternalMsgBody; // * -> Master
claim_asset_reserves#000000a2 query_id:uint64 target_address:MsgAddressInt asset_id:AssetId amount_to_claim:Amount = InternalMsgBody; // * -> Master

disable_contract_for_upgrade#000000e8 query_id:uint64 = InternalMsgBody;
init_upgrade#000000c1 query_id:uint64 new_master_code:(Maybe ^Cell) new_user_code:(Maybe ^Cell) = InternalMsgBody;
submit_upgrade#000000c2 query_id:uint64 = InternalMsgBody;
cancel_upgrade#000000c3 query_id:uint64 = InternalMsgBody;

update_config#000000e4 query_id:uint64 new_meta:^Cell new_config:^MasterConfig = InternalMsgBody;
add_new_token#00000a32 query_id:uint64 asset_key:AssetId new_asset_config:^AssetConfig new_asset_dynamics:^AssetDynamics = InternalMsgBody;

set_new_supervisor#000000a5 query_id:uint64 new_supervisor:MsgAddressInt = InternalMsgBody;

/* Other master commands (admin & supervisor only) */
force_enable#000000e1 query_id:uint64 = InternalMsgBody;
force_disable_contract#000000e9 query_id:uint64 = InternalMsgBody;

//
// ================================================================================================================== //
// Standard library (block.tlb)

/* STD */

unit$_ = Unit;
true$_ = True;
// EMPTY False;
bool_false$0 = Bool;
bool_true$1 = Bool;
bool_false$0 = BoolFalse;
bool_true$1 = BoolTrue;
nothing$0 {X:Type} = Maybe X;
just$1 {X:Type} value:X = Maybe X;
left$0 {X:Type} {Y:Type} value:X = Either X Y;
right$1 {X:Type} {Y:Type} value:Y = Either X Y;
pair$_ {X:Type} {Y:Type} first:X second:Y = Both X Y;
bit$_ (## 1) = Bit;

/*
 *
 *   FROM hashmap.tlb
 *
 */
// ordinary Hashmap / HashmapE, with fixed length keys

hm_edge#_ {n:#} {X:Type} {l:#} {m:#} label:(HmLabel ~l n)
          {n = (~m) + l} node:(HashmapNode m X) = Hashmap n X;

hmn_leaf#_ {X:Type} value:X = HashmapNode 0 X;
hmn_fork#_ {n:#} {X:Type} left:^(Hashmap n X)
           right:^(Hashmap n X) = HashmapNode (n + 1) X;

hml_short$0 {m:#} {n:#} len:(Unary ~n) {n <= m} s:(n * Bit) = HmLabel ~n m;
hml_long$10 {m:#} n:(#<= m) s:(n * Bit) = HmLabel ~n m;
hml_same$11 {m:#} v:Bit n:(#<= m) = HmLabel ~n m;

unary_zero$0 = Unary ~0;
unary_succ$1 {n:#} x:(Unary ~n) = Unary ~(n + 1);

hme_empty$0 {n:#} {X:Type} = HashmapE n X;
hme_root$1 {n:#} {X:Type} root:^(Hashmap n X) = HashmapE n X;
_ {n:#} _:(Hashmap n True) = BitstringSet n;

addr_none$00 = MsgAddressExt;
addr_extern$01 len:(## 9) external_address:(bits len)
             = MsgAddressExt;
anycast_info$_ depth:(#<= 30) { depth >= 1 }
   rewrite_pfx:(bits depth) = Anycast;
addr_std$10 anycast:(Maybe Anycast)
   workchain_id:int8 address:bits256  = MsgAddressInt;
addr_var$11 anycast:(Maybe Anycast) addr_len:(## 9)
   workchain_id:int32 address:(bits addr_len) = MsgAddressInt;
_ _:MsgAddressInt = MsgAddress;
_ _:MsgAddressExt = MsgAddress;

var_uint$_ {n:#} len:(#< n) value:(uint (len * 8))
         = VarUInteger n;
var_int$_ {n:#} len:(#< n) value:(int (len * 8))
        = VarInteger n;
nanograms$_ amount:(VarUInteger 16) = Grams;

_ grams:Grams = Coins;

!merkle_proof#03 {X:Type} virtual_hash:bits256 depth:uint16 virtual_root:^X = MERKLE_PROOF X;
