;; This file is licensed under the Business Source License (BUSL).
;; See the LICENSE.md file in the project root for more information.

#pragma version >=0.2.0;

#include "external/stdlib.fc";
#include "external/ton.fc";

#include "constants/op-codes.fc";
#include "constants/errors.fc";
#include "constants/constants.fc";
#include "constants/fees.fc";
#include "constants/logs.fc";

#include "data/basic-types.fc";
#include "data/asset-config-packer.fc";
#include "data/asset-dynamics-packer.fc";
#include "data/prices-packed.fc";
#include "data/universal-dict.fc";
#include "data/oracles-info.fc";

#include "storage/user-storage.fc";
#include "storage/master-storage.fc";
#include "storage/master-upgrade.fc";

#include "messages/upgrade-header.fc";
#include "messages/admin-message.fc";
#include "messages/idle-message.fc";
#include "messages/supply-message.fc";
#include "messages/supply-withdraw-message.fc";
#include "messages/liquidate-message.fc";

#include "logic/utils.fc";
#include "logic/addr-calc.fc";
#include "logic/tx-utils.fc";
#include "logic/master-utils.fc";
#include "logic/master-get-methods.fc";
#include "logic/master-if-active-check.fc";

#include "core/master-other.fc";
#include "core/master-admin.fc";
#include "core/master-supply.fc";
#include "core/master-add-to-reserve.fc";
#include "core/master-liquidate.fc";
#include "core/master-revert-call.fc";
#include "core/master-supply-withdrawal.fc";

#include "plugins/pyth/errors.fc";
#include "plugins/pyth/op_codes.fc";
#include "plugins/pyth/pyth_request.fc";
#include "plugins/pyth/parse_price_feeds.fc";

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
  slice cs = in_msg_full.begin_parse();
  int flags = cs~load_uint(4);

  if (flags & 1) {
    ;; Bounced message received
    ;; That was not supposed to happen
    ;; Something went wrong
    ;; just accept it
    return ();
  }

  slice sender_address = cs~load_msg_addr();
  var (wc, addr_hash) = parse_std_addr(sender_address);

  var (wc_master, _) = parse_std_addr(my_address());
  throw_unless(error::different_workchain, wc == wc_master);

  cs~load_msg_addr(); ;; skip dst
  cs~load_grams(); ;; skip value
  cs~load_dict(); ;; skip extracurrency collection
  cs~load_grams(); ;; skip ihr_fee
  int fwd_fee = cs~load_grams();

  (cell meta, cell upgrade_config, cell asset_config_collection, int if_active, cell oracles_info, slice admin, cell tokens_keys,  cell asset_dynamics_collection, slice supervisor) = master::storage::load();
  
  if (~ if_active) { ;; if the Protocol is off
    int stop_execute = if_active_process(
      my_balance, msg_value, in_msg_full, in_msg_body, ;; recv_internal params
      sender_address, addr_hash, fwd_fee, ;; in_msg_full params
      meta, upgrade_config, asset_config_collection, if_active, oracles_info, admin, tokens_keys, asset_dynamics_collection, supervisor;; storage params
    );
    if (stop_execute) {
      return ();
    }
  }

  int op = in_msg_body~load_op_code();

  if (op == op::pyth_response_error) {
    (slice pyth_address, _, _, _, _, _) = parse_oracles_info(oracles_info.begin_parse());
    throw_unless(error::pyth_not_authorized, equal_msg_addr?(sender_address, pyth_address));

    ;; it might be error response
    (int error_code, int operation_code, cell operation_payload) = parse_pyth_response_error(in_msg_body);

    (int op_code, int query_id, slice operation_body) = parse_operation_payload(operation_payload);

    ;; if pyth op code don't match, we have an error in our contract
    ifnot(operation_code == op::pyth_parse_price_feed_updates) {
      emit_log_crash(error_code, operation_code, query_id);
      return ();
    }

    if (op_code == op::liquidate_master_jetton_process) {
      liquidate_handle_pyth_error_response(query_id, msg_value, fwd_fee, error_code, operation_body);
      return ();
    }

    if (op_code == op::supply_withdraw_master_jetton) {
      supply_withdraw_handle_pyth_error_response(query_id, msg_value, fwd_fee, error_code, operation_body);
      return();
    }

    ;;unknown error / accept tons
    return ();
  }

  if (op == op::pyth_parse_price_feed_updates) {
    var (pyth_address, feeds_data, prices_ttl, _, _, _) = parse_oracles_info(oracles_info.begin_parse());

    ;; prevent malicious call
    throw_unless(error::pyth_not_authorized, equal_msg_addr?(sender_address, pyth_address));

    (_, cell packed_prices, slice pyth_sender, cell operation_payload) = parse_price_feed_updates_response(in_msg_body);

    (int op_code, int query_id, slice operation_body) = parse_operation_payload(operation_payload);

    ;; onchain-getter operation pattern: user --> master --> pyth --> master --> ...
    if (op_code == op::liquidate_master_jetton_process) {
      ;; ensure call is not malicious
      throw_unless(error::onchain_getter_invalid_sender, equal_msg_addr?(pyth_sender, my_address()));

      var (evaa_operation_slice, master_jw_address, addr_hash, jetton_amount, initial_sender
      ) = unpack_liquidate_master_jetton(operation_body);

      liquidate_master_jetton_pyth_process(
        my_balance, msg_value, evaa_operation_slice, ;; recv_internal params
        master_jw_address, addr_hash, fwd_fee, ;; in_msg_full params
        meta, upgrade_config, asset_config_collection, if_active, oracles_info, admin, tokens_keys, asset_dynamics_collection, supervisor, ;; storage params
        query_id, jetton_amount, initial_sender,
        packed_prices,
        feeds_data, prices_ttl
      );
      return ();
    }

    if (op_code == op::supply_withdraw_master_jetton) {
      ;; ensure call is not malicious
      throw_unless(error::onchain_getter_invalid_sender, equal_msg_addr?(pyth_sender, my_address()));

      var (evaa_operation_slice, master_jw_address, addr_hash, jetton_amount, initial_sender
      ) = unpack_supply_withdraw_master_jetton(operation_body);

      supply_withdraw_master_jetton_pyth_process(
        my_balance, msg_value, evaa_operation_slice, ;; recv_internal params
        master_jw_address, addr_hash, fwd_fee, ;; in_msg_full params
        meta, upgrade_config, asset_config_collection, if_active, oracles_info, admin, tokens_keys, asset_dynamics_collection, supervisor, ;; storage params
        query_id, jetton_amount, initial_sender,
        packed_prices,
        feeds_data, prices_ttl
      );

      return ();
    }

    slice initial_sender = pyth_sender; 

    ;; proxy pattern: user --> pyth --> master --> ...
    if (op_code == op::liquidate_master) {
      ;; liquidate ton only
      try {
        liquidate_master_ton_pyth_process(
          my_balance, msg_value, operation_body, ;; recv_internal params
          initial_sender, fwd_fee, ;; in_msg_full params
          meta, upgrade_config, asset_config_collection, if_active, oracles_info, admin, tokens_keys, asset_dynamics_collection, supervisor, ;; storage params
          query_id, packed_prices, ;; trx body
          feeds_data, prices_ttl
        );
      } catch (_, error_code) {
        ;;since it ton tx we can just send tons
        emit_log_crash(error_code, op_code, query_id);
        liquidate_master_ton_pyth_handle_exception(
          initial_sender, query_id, error_code, in_msg_full
        );
      }
      return ();
    }

    ;; proxy pattern: user --> pyth --> master --> ...
    if (op_code == op::supply_withdraw_master) {
      try {
        supply_withdraw_master_ton_pyth_process(
          my_balance, msg_value, operation_body, ;; recv_internal params
          initial_sender, fwd_fee, ;; in_msg_full params
          meta, upgrade_config, asset_config_collection, if_active, oracles_info, admin, tokens_keys, asset_dynamics_collection, supervisor, ;; storage params
          op, query_id, packed_prices, ;; trx body
          feeds_data, prices_ttl
        );
      } catch (_, error_code) {
        ;;since it ton tx we can just send tons
        emit_log_crash(error_code, op_code, query_id);
        supply_withdraw_master_ton_pyth_handle_exception(
          initial_sender, query_id, error_code, in_msg_full
        );
      }
      return ();
    }
  }

  int query_id = in_msg_body~load_query_id();

  if (op == op::get_store) {
    get_store_process(
      my_balance, msg_value, in_msg_full, in_msg_body, ;; recv_internal params
      sender_address, addr_hash, fwd_fee, ;; in_msg_full params
      meta, upgrade_config, asset_config_collection, if_active, oracles_info, admin, tokens_keys, asset_dynamics_collection, supervisor, ;; storage params
      op, query_id ;; trx body
    );
    return ();
  }

  ;; ------------------------- admin start -------------------------
  if (op == op::init_master) { ;; works only once on sc deployment
    init_master_process(
      my_balance, msg_value, in_msg_full, in_msg_body, ;; recv_internal params
      sender_address, addr_hash, fwd_fee, ;; in_msg_full params
      meta, upgrade_config, asset_config_collection, if_active, oracles_info, admin, tokens_keys, asset_dynamics_collection, supervisor, ;; storage params
      op, query_id ;; trx body
    );
    return ();
  }

  if (op == op::update_config) {
    update_config_process(
      my_balance, msg_value, in_msg_full, in_msg_body, ;; recv_internal params
      sender_address, addr_hash, fwd_fee, ;; in_msg_full params
      meta, upgrade_config, asset_config_collection, if_active, oracles_info, admin, tokens_keys, asset_dynamics_collection, supervisor, ;; storage params
      op, query_id ;; trx body
    );
    return ();
  }

  if (op == op::add_new_token) {
    add_new_token_process(
      my_balance, msg_value, in_msg_full, in_msg_body, ;; recv_internal params
      sender_address, addr_hash, fwd_fee, ;; in_msg_full params
      meta, upgrade_config, asset_config_collection, if_active, oracles_info, admin, tokens_keys, asset_dynamics_collection, supervisor, ;; storage params
      op, query_id ;; trx body
    );
    return ();
  }

  if (op == op::claim_asset_reserves) {
    claim_asset_reserves_process(
      my_balance, msg_value, in_msg_full, in_msg_body, ;; recv_internal params
      sender_address, addr_hash, fwd_fee, ;; in_msg_full params
      meta, upgrade_config, asset_config_collection, if_active, oracles_info, admin, tokens_keys, asset_dynamics_collection, supervisor, ;; storage params
      op, query_id ;; trx body
    );
    return ();
  }
  
  if (op == op::force_enable) {
    force_enable_process(
      my_balance, msg_value, in_msg_full, in_msg_body, ;; recv_internal params
      sender_address, addr_hash, fwd_fee, ;; in_msg_full params
      meta, upgrade_config, asset_config_collection, if_active, oracles_info, admin, tokens_keys, asset_dynamics_collection, supervisor, ;; storage params
      op, query_id ;; trx body
    );
    return ();
  }

  if (op == op::force_disable_contract) {
   force_disable_contract_process(
      my_balance, msg_value, in_msg_full, in_msg_body, ;; recv_internal params
      sender_address, addr_hash, fwd_fee, ;; in_msg_full params
      meta, upgrade_config, asset_config_collection, if_active, oracles_info, admin, tokens_keys, asset_dynamics_collection, supervisor, ;; storage params
      op, query_id ;; trx body
   );
    return ();
  }

  if (op == op::disable_contract_for_upgrade) {
    disable_contract_for_upgrade_process(
      my_balance, msg_value, in_msg_full, in_msg_body, ;; recv_internal params
      sender_address, addr_hash, fwd_fee, ;; in_msg_full params
      meta, upgrade_config, asset_config_collection, if_active, oracles_info, admin, tokens_keys, asset_dynamics_collection, supervisor, ;; storage params
      op, query_id ;; trx body
    );
    return ();
  }
  
  if (op == op::init_upgrade) {
    init_upgrade_process(
      my_balance, msg_value, in_msg_full, in_msg_body, ;; recv_internal params
      sender_address, addr_hash, fwd_fee, ;; in_msg_full params
      meta, upgrade_config, asset_config_collection, if_active, oracles_info, admin, tokens_keys, asset_dynamics_collection, supervisor, ;; storage params
      op, query_id ;; trx body
    );
    return ();
  }

  if (op == op::submit_upgrade) {
    submit_upgrade_process(
      my_balance, msg_value, in_msg_full, in_msg_body, ;; recv_internal params
      sender_address, addr_hash, fwd_fee, ;; in_msg_full params
      meta, upgrade_config, asset_config_collection, if_active, oracles_info, admin, tokens_keys, asset_dynamics_collection, supervisor, ;; storage params
      op, query_id ;; trx body
    );
    return ();
  }

  if (op == op::cancel_upgrade) {
    cancel_upgrade_process(
      my_balance, msg_value, in_msg_full, in_msg_body, ;; recv_internal params
      sender_address, addr_hash, fwd_fee, ;; in_msg_full params
      meta, upgrade_config, asset_config_collection, if_active, oracles_info, admin, tokens_keys, asset_dynamics_collection, supervisor, ;; storage params
      op, query_id ;; trx body
    );
    return ();
  }
  
  if (op == op::idle_master) {
    idle_master_process(
      my_balance, msg_value, in_msg_full, in_msg_body, ;; recv_internal params
      sender_address, addr_hash, fwd_fee, ;; in_msg_full params
      meta, upgrade_config, asset_config_collection, if_active, oracles_info, admin, tokens_keys, asset_dynamics_collection, supervisor, ;; storage params
      op, query_id ;; trx body
    );
    return ();
  }
  
  if (op == op::set_new_supervisor) {
    set_new_supervisor_process(
      my_balance, msg_value, in_msg_full, in_msg_body, ;; recv_internal params
      sender_address, addr_hash, fwd_fee, ;; in_msg_full params
      meta, upgrade_config, asset_config_collection, if_active, oracles_info, admin, tokens_keys, asset_dynamics_collection, supervisor, ;; storage params
      op, query_id ;; trx body
    );
    return ();
  }
  
  ;; ------------------------- admin end -------------------------

  ;; ------------------------- supply start -------------------------
  if (op == op::supply_master) {
    supply_master_process(
      my_balance, msg_value, in_msg_full, in_msg_body, ;; recv_internal params
      sender_address, addr_hash, fwd_fee, ;; in_msg_full params
      meta, upgrade_config, asset_config_collection, if_active, oracles_info, admin, tokens_keys, asset_dynamics_collection, supervisor, ;; storage params
      op, query_id ;; trx body
    );
    return ();
  }

  if (op == op::supply_success) {
    ;; A dangerous spot was wrapped inside, other parts of the function are crucial for the logic
    supply_success_process(
      my_balance, msg_value, in_msg_full, in_msg_body, ;; recv_internal params
      sender_address, addr_hash, fwd_fee, ;; in_msg_full params
      meta, upgrade_config, asset_config_collection, if_active, oracles_info, admin, tokens_keys, asset_dynamics_collection, supervisor, ;; storage params
      op, query_id ;; trx body
    );
    return ();
  }

  if (op == op::supply_fail) {
    ;; There is nothing we can do if this function crashes, it is already as simple as possible
    supply_fail_process(
      my_balance, msg_value, in_msg_full, in_msg_body, ;; recv_internal params
      sender_address, addr_hash, fwd_fee, ;; in_msg_full params
      meta, upgrade_config, asset_config_collection, if_active, oracles_info, admin, tokens_keys, asset_dynamics_collection, supervisor, ;; storage params
      op, query_id ;; trx body
    ); 
    return ();
  }
  ;; ------------------------- supply end -------------------------

  ;; --------------------- supply and withdraw start ----------------
  if (op == op::supply_withdraw_master_without_prices) {
    try {
      supply_withdraw_master_ton_pyth_process(
        my_balance, msg_value, in_msg_body, ;; recv_internal params
        sender_address, fwd_fee, ;; in_msg_full params
        meta, upgrade_config, asset_config_collection, if_active, oracles_info, admin, tokens_keys, asset_dynamics_collection, supervisor, ;; storage params
        op, query_id, null(), ;; trx body
        null(), 0
      );
    } catch (_, error_code) {
      emit_log_crash(error_code, op, query_id);
      supply_withdraw_handle_exception(
        my_balance, msg_value, in_msg_body, sender_address, fwd_fee, upgrade_config, asset_config_collection, query_id, error_code
      );
    }
    return ();
  }

  if (op == op::supply_withdraw_unsatisfied) {
    try {
      supply_withdraw_unsatisfied_process(
        my_balance, msg_value, in_msg_full, in_msg_body, ;; recv_internal params
        sender_address, addr_hash, fwd_fee, ;; in_msg_full params
        meta, upgrade_config, asset_config_collection, if_active, oracles_info, admin, tokens_keys, asset_dynamics_collection, supervisor, ;; storage params
        op, query_id ;; trx body
      );
    } catch (_, error_code) {
      if (error_code == error::supply_withdraw_unsatisfied_fake_sender) {
        throw(error_code);
      }
      emit_log_crash(error_code, op, query_id);
      supply_withdraw_unsatisfied_handle_exception(
        my_balance, msg_value, in_msg_body, sender_address, fwd_fee, upgrade_config, asset_config_collection, query_id
      );
    }
    return ();
  }

  if (op == op::supply_withdraw_satisfied) {
    try {
      supply_withdraw_satisfied_process(
        my_balance, msg_value, in_msg_full, in_msg_body, ;; recv_internal params
        sender_address, addr_hash, fwd_fee, ;; in_msg_full params
        meta, upgrade_config, asset_config_collection, if_active, oracles_info, admin, tokens_keys, asset_dynamics_collection, supervisor, ;; storage params
        op, query_id ;; trx body
    );
    } catch (_, error_code) {
      if (error_code == error::supply_withdraw_satisfied_fake_sender) {
        throw(error_code);
      }
      emit_log_crash(error_code, op, query_id);
      supply_withdraw_satisfied_handle_exception(
        my_balance, msg_value, in_msg_body, sender_address, fwd_fee, upgrade_config, asset_config_collection, query_id
      );
    }
    return ();
  }

  ;; --------------------- supply and withdraw end ------------------
  
  ;; ------------------------- liquidate start -------------------------
  ;; liquidate ton starts at processing pyth notification: user --> pyth --> master
  ;; in case of error: user --> pyth --> user
  ;; liquidate jetton starts at processing jetton transfer notification: user --> jetton --> master --> pyth --> master
  ;; in case of error: ... --> master --> pyth --> master

  if (op == op::liquidate_unsatisfied) {
    ;; There is nothing we can do if this function crashes, it is already as simple as possible
    liquidate_unsatisfied_process(
      my_balance, msg_value, in_msg_full, in_msg_body, ;; recv_internal params
      sender_address, addr_hash, fwd_fee, ;; in_msg_full params
        meta, upgrade_config, asset_config_collection, if_active, oracles_info, admin, tokens_keys, asset_dynamics_collection, supervisor, ;; storage params
      op, query_id ;; trx body
    );
    return ();
  }

  if (op == op::liquidate_satisfied) {
    try {
      liquidate_satisfied_process(
        my_balance, msg_value, in_msg_full, in_msg_body, ;; recv_internal params
        sender_address, addr_hash, fwd_fee, ;; in_msg_full params
        meta, upgrade_config, asset_config_collection, if_active, oracles_info, admin, tokens_keys, asset_dynamics_collection, supervisor, ;; storage params
        op, query_id ;; trx body
      );
    } catch (_, error_code) {
      if (error_code == error::liquidate_satisfied_fake_sender) {
        throw(error_code);
      }
      emit_log_crash(error_code, op, query_id);
      liquidate_satisfied_handle_exception(
        my_balance, msg_value, in_msg_body, sender_address, fwd_fee, upgrade_config, asset_config_collection, query_id
      );
    }
    return ();
  }
  ;; ------------------------- liquidate end -------------------------

  ;; ------------------------- other start -------------------------
  if (op == op::revert_call) {
    revert_call_process(
      my_balance, msg_value, in_msg_full, in_msg_body, ;; recv_internal params
      sender_address, addr_hash, fwd_fee, ;; in_msg_full params
        meta, upgrade_config, asset_config_collection, if_active, oracles_info, admin, tokens_keys, asset_dynamics_collection, supervisor, ;; storage params
      op, query_id ;; trx body
    );
    return ();
  }

  if (op == op::add_to_reserve) {
    add_to_reserve_process(
      my_balance, msg_value, in_msg_full, in_msg_body, ;; recv_internal params
      sender_address, addr_hash, fwd_fee, ;; in_msg_full params
        meta, upgrade_config, asset_config_collection, if_active, oracles_info, admin, tokens_keys, asset_dynamics_collection, supervisor, ;; storage params
      op, query_id ;; trx body
    );
    return ();
  }

  if (op == jetton_op::transfer_notification) {
    ;; transfer_notification format specified here:
    ;; https://github.com/ton-blockchain/TEPs/blob/master/text/0074-jettons-standard.md
    ;; transfer_notification#7362d09c
    ;;    query_id:uint64
    ;;    amount:(VarUInteger 16)
    ;;    sender:MsgAddress
    ;;    forward_payload:(Either Cell ^Cell)
    int jetton_amount = in_msg_body~load_coins(); 
    slice initial_sender = in_msg_body~load_msg_addr();
    
    ;; sender_address is the address of our jetton wallet
    ;; (which received money and notified us)
    ;; we need to find which jetton_type this wallet corresponds to
    
	  (_, int f) = tokens_keys.udict_get?(256, addr_hash);
    throw_unless(error::received_unsupported_jetton, f);
    ;; Either this jetton type is not supported (whitelisted)
    ;; (??? Should we refund them? Is it even technically possible?)
    ;; or someone just tried to hack-send us a transfer_notification from a random address

    ;; at this point: in_msg_body = forward_payload:(Either Cell ^Cell)
    int load_ref = in_msg_body~load_int(1);
    if (load_ref) {
      in_msg_body = in_msg_body.preload_ref().begin_parse();
    }

    int jetton_op_code = in_msg_body~load_op_code();

    ( _, int user_version, _, _, _, cell user_code, _, _
    ) = upgrade_config.unpack_upgrade_config();

    ;; If we crashed before try-catch, then this is an issue with body contents, that user provides.
    try {
      if (jetton_op_code == op::supply_master) {
        ;; ------------------------- jetton supply start -------------------------
        supply_master_jetton_process(
          my_balance, msg_value, in_msg_full, in_msg_body, ;; recv_internal params
          sender_address, addr_hash, fwd_fee, ;; in_msg_full params
          meta, upgrade_config, asset_config_collection, if_active, oracles_info, admin, tokens_keys, asset_dynamics_collection, supervisor, ;; storage params
          jetton_op_code, query_id, jetton_amount, initial_sender, user_version, user_code ;; jetton tx body params
        );
        return ();
        ;; ------------------------- jetton supply end -------------------------
      }
      elseif (jetton_op_code == op::supply_withdraw_master_without_prices) {
        ;; --------------------- jetton supply and withdraw start --------------
        supply_withdraw_master_jetton_without_prices_process(
          my_balance, msg_value, in_msg_full, in_msg_body, ;; recv_internal params
          sender_address, addr_hash, fwd_fee, ;; in_msg_full params
          meta, upgrade_config, asset_config_collection, if_active, oracles_info, admin, tokens_keys, asset_dynamics_collection, supervisor, ;; storage params
          jetton_op_code, query_id, jetton_amount, initial_sender, user_version, user_code ;; jetton tx body params
        );
        return ();
      }
      elseif (jetton_op_code == op::supply_withdraw_master_jetton) {
        supply_withdraw_master_jetton_request_process(
          my_balance, msg_value, in_msg_full, in_msg_body, ;; recv_internal params
          sender_address, addr_hash, fwd_fee, ;; in_msg_full params
          meta, upgrade_config, asset_config_collection, if_active, oracles_info, admin, tokens_keys, asset_dynamics_collection, supervisor, ;; storage params
          jetton_op_code, query_id, jetton_amount, initial_sender, user_version, user_code ;; jetton tx body params
        );
        return ();
        ;; --------------------- jetton supply and withdraw end ----------------
      }  
      elseif (jetton_op_code == op::liquidate_master) {
        ;; ------------------------- jetton liquidate start -------------------------
        ;; make request to pyth to verify prices
        liquidate_master_jetton_request(
          my_balance, msg_value, in_msg_full, in_msg_body, ;; recv_internal params
          sender_address, addr_hash, fwd_fee, ;; in_msg_full params
          meta, upgrade_config, asset_config_collection, if_active, oracles_info, admin, tokens_keys, asset_dynamics_collection, supervisor, ;; storage params
          jetton_op_code, query_id, jetton_amount, initial_sender, user_version, user_code;; jetton tx body params
        );
        return ();
        ;; ------------------------- jetton liquidate end -------------------------
      } elseif (jetton_op_code == op::add_to_reserve) {
        ;; ------------------------- jetton liquidate start -------------------------
        add_to_reserve_jetton_process(
          my_balance, msg_value, in_msg_full, in_msg_body, ;; recv_internal params
          sender_address, addr_hash, fwd_fee, ;; in_msg_full params
          meta, upgrade_config, asset_config_collection, if_active, oracles_info, admin, tokens_keys, asset_dynamics_collection, supervisor, ;; storage params
          jetton_op_code, query_id, jetton_amount, initial_sender, user_version, user_code ;; jetton tx body params
        );
        return ();
        ;; ------------------------- jetton liquidate end -------------------------
      } else {
        msg_value -= (get_compute_fee(constants::wc_master, gas_consumed())
          + fee::unfinished_runtime_gas
          + storage_fees());
        int forward_ton_amount = msg_value - fee::jetton_transfer;
        respond_send_jetton(
          sender_address, initial_sender,
          query_id, jetton_amount,
          begin_cell().store_op_code(error::unsupported_jetton_op_code).store_ref(in_msg_full).end_cell(), forward_ton_amount
        );
        return ();
      }
    } catch (_, error_code) {
      emit_log_crash(error_code, jetton_op_code, query_id);
      msg_value -= (get_compute_fee(constants::wc_master, gas_consumed())
            + fee::unfinished_runtime_gas
            + storage_fees());
      int forward_ton_amount = msg_value - fee::jetton_transfer;
      respond_send_jetton(
        sender_address, initial_sender,
        query_id, jetton_amount,
        begin_cell().store_op_code(error::jetton_execution_crashed).store_ref(in_msg_full).end_cell(), forward_ton_amount
      );
      return ();
    }
  }

  if (op == jetton_op::excesses) {
    ;; note Just accept TON excesses after sending jettons
    return ();
  }

  if (op == op::do_data_checks) {
    ;; Used for immediate testing during upgrade process or after unsafe data changes
    do_data_checks_process(
      my_balance, msg_value, in_msg_full, in_msg_body, ;; recv_internal params
      sender_address, addr_hash, fwd_fee, ;; in_msg_full params
      meta, upgrade_config, asset_config_collection, if_active, oracles_info, admin, tokens_keys, asset_dynamics_collection, supervisor, ;; storage params
      op, query_id ;; trx body
    );
    return ();
  }
  ;; ------------------------- other end -------------------------
  
  throw(0xffff); 
}

