;; This file is licensed under the Business Source License (BUSL).
;; See the LICENSE.md file in the project root for more information.

const int fee::min_tons_for_storage = 40000000;
const int fee::claim_asset_reserves = 30000000;

const int fee::user_upgrade = 60000000;

const int fee::incoming_asset = 45000000; 
const int fee::supply_user = 30000000;
const int fee::supply_success = 23000000;
const int fee::supply_fail = 20000000;

const int fee::withdraw_master = 30000000;
const int fee::withdraw_user = 30000000;
const int fee::withdraw_collateralized = 35000000;
const int fee::withdraw_success = 30000000;

const int fee::liquidate_master = 30000000;
const int fee::liquidate_user = 40000000;
const int fee::liquidate_unsatisfied = 30000000;
const int fee::liquidate_satisfied = 45000000;
const int fee::liquidate_success = 30000000;
const int fee::liquidate_fail = 30000000;

const int fee::supply_withdraw_master = 45000000;
const int fee::supply_withdraw_user = 30000000;
const int fee::supply_withdraw_unsatisfied = 30000000;
const int fee::supply_withdraw_satisfied = 45000000;
const int fee::supply_withdraw_fail = 30000000;
const int fee::supply_withdraw_success = 30000000;

const int fee::revert_call = 35000000;

const int fee::jetton_transfer = 50000000;
const int fee::unfinished_runtime_gas = 5000000;
const int fee::repay_remainings_tx = fee::jetton_transfer + 1;
