;; This file is licensed under the Business Source License (BUSL).
;; See the LICENSE.md file in the project root for more information.

;; Mnemonics:
;; A = Admin
;; D = Debug
;; E = Edit
;; F = Fail
;; a = accept
;; b = remainings
;; e = excess
;; f = fail
;; d = Dai(Russian) or Dar(Spanish) = send

;; In the ending:
;; low number = Yes/Good,
;; high number = No/Bad

;; Comment indicates who RECEIVES the message

const int op::get_store  = 0x9998; ;; 
const int op::get_store_response  = 0x9999; ;; 

;; ----- Supply -----

const int op::supply_master  = 0x1; ;; master
const int op::supply_user    = 0x11; ;; user
const int op::supply_success = 0x11a; ;; master (from user)
const int op::supply_fail    = 0x11f; ;; master (from user)
const int op::supply_excess  = 0x11ae; ;; owner
const int op::supply_success_and_repay_remainings = 0x11ab;
const int op::supply_fail_excess = 0x11ae1;
const int op::supply_fail_revert = 0x11ae2;

;; ----- Liquidate -----

const int op::liquidate_master         = 0x3; ;; master (from liquidator)
const int op::liquidate_master_jetton_process = 0x32; ;; from pyth
const int op::liquidate_user           = 0x31; ;; user
const int op::liquidate_unsatisfied    = 0x31f; ;; master (from user)
const int op::liquidate_satisfied      = 0x311; ;; master (from user)
const int op::liquidate_success        = 0x311a; ;; user
const int op::liquidate_success_report = 0x311d; ;; liquidator (from master)
const int op::liquidate_fail           = 0x311f; ;; user
const int op::liquidate_fail_revert = 0x211fe91;

;; ---- supply & withdraw ----

const int op::supply_withdraw_master          = 0x4;    ;; master (from owner)
const int op::supply_withdraw_master_without_prices = 0x401;
const int op::supply_withdraw_master_jetton = 0x42;
const int op::supply_withdraw_user            = 0x41;   ;; user (from master)
const int op::supply_withdraw_satisfied  = 0x411;  ;; master (from user)
const int op::supply_withdraw_satisfied_and_repay_remainings = 0x411b;
const int op::supply_withdraw_unsatisfied            = 0x41f;  ;; master (from user)
const int op::supply_withdraw_fail = 0x411f; ;; user (from master)
const int op::supply_withdraw_success         = 0x411a; ;; user (from master)

;; ----- Idle -----

const int op::idle_master = 0x8; ;; master
const int op::idle_user   = 0x81; ;; user
const int op::idle_excess = 0x81e; ;; originator

;; ----- Do nothing -----

const int op::do_data_checks = 0xD001; ;; DO Data Checks

;; ----- Revert -----

const int op::revert_call = 0xF;

;; ----- ADD TO RESERVE -----

const int op::add_to_reserve = 0xA99;

;; ----- Admin -----

const int op::init_master          = 0xA1;
const int op::claim_asset_reserves = 0xA2; ;; (from admin)
const int op::update_config           = 0xE4; ;; (from admin)
const int op::add_new_token = 0xA32; ;; (from admin)
const int op::set_new_supervisor = 0xA5;

;; ----- Admin -----

const int op::force_enable                 = 0xE1;
const int op::disable_contract_for_upgrade = 0xE8;
const int op::force_disable_contract       = 0xE9;

;; ----- Upgrade -----

const int op::init_upgrade   = 0xC1; ;; (from admin)
const int op::submit_upgrade = 0xC2; ;; (from admin)
const int op::cancel_upgrade = 0xC9; ;; (from admin)


;; ----- Pyth -----
const int op::parse_price_feed_updates = 0x5;
const int op::response_error = 0x10002;
