;; This file is licensed under the Business Source License (BUSL).
;; See the LICENSE.md file in the project root for more information.

#include "../external/stdlib.fc";
#include "../external/ton.fc";
#include "../constants/op-codes.fc";
#include "../data/basic-types.fc";

;; --------------- op::idle_master ---------------
(slice, int) parse_idle_master_message(slice cs) {
	slice target_address = cs~load_msg_addr(); ;; target_address
	int subaccount_id = 0;
	if (cs.slice_bits() == 16) {
		subaccount_id = cs~load_int(16);
	}
	cs.end_parse();
	
	return (
		target_address, subaccount_id
	);
}

;; --------------- op::idle_user ---------------
cell pack_idle_user_message(
	int query_id,
	slice originator_address,
	int subaccount_id
) {
	return begin_cell()
		.store_op_code(op::idle_user) ;; 32
		.store_query_id(query_id)
		.store_slice(originator_address)
		.store_int(subaccount_id, 16)
		.end_cell();
}

(slice, int) parse_idle_user_message(slice cs) {
	return (
    	cs~load_msg_addr(),
		cs~load_int(16)
	);
}

;; --------------- op::idle_excess ---------------
;; Idle excess message - refund extra TON attachment back to originator
cell pack_idle_excess_message(int query_id) {
	return begin_cell()
		.store_op_code(op::idle_excess)
		.store_query_id(query_id)
		.end_cell();
}
