#pragma version >=0.4.0;
#include "imports/stdlib.fc";

;; Storage: locked (coins), last_sender (MsgAddress)
(int, slice) load_data() inline {
    var ds = get_data().begin_parse();
    int locked = ds~load_coins();
    slice addr  = ds~load_msg_addr();
    return (locked, addr);
}

() save_data(int locked, slice last_sender) impure inline {
    set_data(begin_cell()
        .store_coins(locked)
        .store_slice(last_sender)
    .end_cell());
}

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) { return (); }

    var cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);
    slice sender = cs~load_msg_addr();

    ;; VULNERABILITY: No bounce handler.
    ;; Bounced messages (op=0xffffffff) reach throw(0xffff) below.
    ;; State locked > 0 from prior tx stays committed → permanent lock.

    int op = in_msg_body~load_uint(32);
    int query_id = in_msg_body~load_uint(64);

    if (op == 0xea06185d) { ;; op::swap
        int amount = in_msg_body~load_coins();
        slice pool_addr = in_msg_body~load_msg_addr();

        (int locked, _) = load_data();
        save_data(locked + amount, sender);

        ;; Forward to pool with bounce=1 (0x18 = 0b011000)
        var msg = begin_cell()
            .store_uint(0x18, 6)
            .store_slice(pool_addr)
            .store_coins(0)
            .store_uint(0, 107)
            .store_uint(0x11111111, 32)
            .store_uint(query_id, 64)
            .store_coins(amount)
            .store_slice(sender)
        .end_cell();
        send_raw_message(msg, 64);
        return ();
    }

    throw(0xffff);
}

int get_locked() method_id {
    (int locked, _) = load_data();
    return locked;
}
