;; Custom stdlib for PoC - includes uncommented LDU and STU declarations
;; Based on TON FunC Standard Library

;; Slice primitives
slice begin_parse(cell c) asm "CTOS";
int slice_empty?(slice s) asm "SEMPTY";
(slice, int) load_uint(slice s, int len) asm( -> 1 0) "LDUX";
(slice, slice) load_msg_addr(slice s) asm( -> 1 0) "LDMSGADDR";
(slice, int) load_coins(slice s) asm( -> 1 0) "LDGRAMS";
(slice, cell) load_ref(slice s) asm( -> 1 0) "LDREF";

;; Builder primitives
builder begin_cell() asm "NEWC";
cell end_cell(builder b) asm "ENDC";
builder store_uint(builder b, int x, int len) asm(x b len) "STUX";
builder store_slice(builder b, slice s) asm "STSLICER";
builder store_coins(builder b, int x) asm "STGRAMS";

;; Balance
[int, cell] get_balance() asm "BALANCE";

;; Message
() send_raw_message(cell msg, int mode) impure asm "SENDRAWMSG";
