;; Custom stdlib for PoC - inlined to avoid #include issues
;; Based on TON FunC Standard Library

;; Slice primitives (load_uint is built-in)
slice begin_parse(cell c) asm "CTOS";
int slice_empty?(slice s) asm "SEMPTY";
(slice, slice) load_msg_addr(slice s) asm( -> 1 0) "LDMSGADDR";
(slice, int) load_coins(slice s) asm( -> 1 0) "LDGRAMS";
(slice, cell) load_ref(slice s) asm( -> 1 0) "LDREF";

;; Builder primitives (store_uint is built-in as modifier)
builder begin_cell() asm "NEWC";
cell end_cell(builder b) asm "ENDC";
builder store_slice(builder b, slice s) asm "STSLICER";
builder store_coins(builder b, int x) asm "STGRAMS";

;; Balance
[int, cell] get_balance() asm "BALANCE";

;; Message
() send_raw_message(cell msg, int mode) impure asm "SENDRAWMSG";

;; ============================================================
;; TON Bridge PoC for Finding #5 - Mode 128 Griefing
;; ============================================================

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (slice_empty?(in_msg_body)) {
        return ();
    }
    
    slice cs = begin_parse(in_msg_full);
    int flags = cs~load_uint(4);
    if (flags & 1) {
        return ();
    }
    
    slice sender = cs~load_msg_addr();
    int op = in_msg_body~load_uint(32);
    
    ;; op 1 = deposit reject (mode 128 - VULNERABLE)
    if (op == 1) {
        int jetton_amount = in_msg_body~load_coins();
        cell rest = in_msg_body~load_ref();
        
        cell msg = begin_cell()
            .store_uint(0x10, 6)
            .store_slice(sender)
            .store_coins(0)
            .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1)
        .end_cell();
        
        ;; MODE 128 - sends ALL contract balance (VULNERABLE)
        send_raw_message(msg, 128);
        return ();
    }
    
    ;; op 3 = deposit reject with fixed mode 64 (SAFE)
    if (op == 3) {
        cell rest = in_msg_body~load_ref();
        
        cell msg = begin_cell()
            .store_uint(0x10, 6)
            .store_slice(sender)
            .store_coins(0)
            .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1)
        .end_cell();
        
        ;; MODE 64 - only carries remaining value of incoming message (SAFE)
        send_raw_message(msg, 64);
        return ();
    }
}

int balance() method_id {
    (int b, cell _) = get_balance();
    return b;
}
