;; This file is licensed under the Business Source License (BUSL).
;; See the LICENSE.md file in the project root for more information.

#include "../storage/master-storage.fc";
#include "../storage/master-upgrade.fc";
#include "../external/stdlib.fc";
#include "../external/ton.fc";
#include "../data/basic-types.fc";
#include "../data/asset-dynamics-packer.fc";
#include "../constants/constants.fc";
#include "../constants/fees.fc";
#include "../messages/supply-message.fc";
#include "../messages/supply-withdraw-message.fc";
#include "../messages/liquidate-message.fc";
#include "addr-calc.fc";
#include "utils.fc";
#include "master-utils.fc";

(int) getCollateralQuote (
  int borrow_asset_id, int borrow_liquidate_amount,
  int collateral_asset_id, cell prices_packed
) method_id {
  (_, _, cell asset_config_collection, _, _, _, _, cell asset_dynamics_collection, slice supervisor) = master::storage::load();
  (int result, _) = get_collateral_quote(asset_config_collection,
    borrow_asset_id, borrow_liquidate_amount, collateral_asset_id, prices_packed);
  return result;
}

(int, int) getUpdatedRates (
  cell asset_config_collection, cell asset_dynamics_collection,
  int asset_id, int time_elapsed 
) method_id {
  return get_current_rates(
    asset_config_collection, asset_dynamics_collection,
    asset_id, time_elapsed);
}

(cell) getUpdatedRatesForAllAssets (int time_elapsed) method_id {
  (cell meta, cell update_config, cell asset_config_collection, int if_active, cell oracles_info, slice admin, cell tokens_keys,  cell asset_dynamics_collection, slice supervisor) = master::storage::load();
  (int asset_id, slice asset_dynamics, int flag) = asset_dynamics_collection.udict_get_min?(256);
  cell rates = new_dict();
  while (flag) {
    var (cumulative_supply_rate, cumulative_borrow_rate) = get_current_rates(
      asset_config_collection, asset_dynamics_collection,
      asset_id, time_elapsed);
    slice cumulative_asset_rates = begin_cell()
      .store_sb_rate(cumulative_supply_rate)
      .store_sb_rate(cumulative_borrow_rate)
      .end_cell()
      .begin_parse();
    rates~udict_set(256, asset_id, cumulative_asset_rates);
    (asset_id, asset_dynamics, flag) = asset_dynamics_collection.udict_get_next?(256, asset_id);
  }
  return (rates);
}

(int, int) getAssetRates (int asset_id) method_id {
  (_, _, cell asset_config_collection, _, _, _, _, cell asset_dynamics_collection, slice supervisor) = master::storage::load();
  var (supply_rate, borrow_rate) = get_asset_interests(asset_config_collection, asset_dynamics_collection, asset_id);
  return (supply_rate, borrow_rate);
}

(cell) get_assets_rates () method_id {
  (cell meta, cell update_config, cell asset_config_collection, int if_active, cell oracles_info, slice admin, cell tokens_keys,  cell asset_dynamics_collection, slice supervisor) = master::storage::load();
  (int asset_id, slice asset_dynamics, int flag) = asset_dynamics_collection.udict_get_min?(256);
  cell rates = new_dict();
  while (flag) {
    var (supply_rate, borrow_rate) = get_asset_interests(asset_config_collection, asset_dynamics_collection, asset_id);
    slice asset_rates = begin_cell()
      .store_sb_rate(supply_rate)
      .store_sb_rate(borrow_rate)
      .end_cell()
      .begin_parse();
    rates~udict_set(256, asset_id, asset_rates);
    (asset_id, asset_dynamics, flag) = asset_dynamics_collection.udict_get_next?(256, asset_id);
  }
  return (rates);
}

(int) getAssetReserves (int asset_id) method_id {
  (_, _, cell asset_config_collection, _, _, _, _, cell asset_dynamics_collection, slice supervisor) = master::storage::load();
  return get_asset_reserves(asset_config_collection, asset_dynamics_collection, asset_id);
}

(cell) get_assets_reserves () method_id {
  (cell meta, cell update_config, cell asset_config_collection, int if_active, cell oracles_info, slice admin, cell tokens_keys,  cell asset_dynamics_collection, slice supervisor) = master::storage::load();
  (int asset_id, slice asset_dynamics, int flag) = asset_dynamics_collection.udict_get_min?(256);
  cell reserves = new_dict();
  while (flag) {
    int reserve = get_asset_reserves(asset_config_collection, asset_dynamics_collection, asset_id);
    slice asset_reserve = begin_cell().store_int(reserve, 65).end_cell().begin_parse();
    reserves~udict_set(256, asset_id, asset_reserve);
    (asset_id,  asset_dynamics, flag) = asset_dynamics_collection.udict_get_next?(256, asset_id);
  }
  return (reserves);
}

(int, int) getAssetTotals (int asset_id) method_id {
  (_, _, cell asset_config_collection, _, _, _, _, cell asset_dynamics_collection, slice supervisor) = master::storage::load();
  var (total_supply, total_borrow) = get_asset_totals(asset_config_collection, asset_dynamics_collection, asset_id);
  return (total_supply, total_borrow); 
}

(cell) getAssetsData () method_id {
  (cell meta, cell update_config, cell asset_config_collection, int if_active, cell oracles_info, slice admin, cell tokens_keys,  cell asset_dynamics_collection, slice supervisor) = master::storage::load();
  return (asset_dynamics_collection);
}

(cell) getAssetsConfig () method_id {
  (cell meta, cell update_config, cell asset_config_collection, int if_active, cell oracles_info, slice admin, cell tokens_keys,  cell asset_dynamics_collection, slice supervisor) = master::storage::load();
  return (asset_config_collection);
}

(cell) getConfig () method_id {
  slice ds = get_data().begin_parse();
  cell meta = ds~load_ref();
  cell upgrade_config = ds~load_ref();
  cell marketConfig = ds~load_ref();
  return (begin_cell()
  .store_ref(meta) ;; meta
  .store_ref(upgrade_config) ;; upgrade_config
  .store_ref(marketConfig) ;; config
  .end_cell());
}

(cell) getStore () method_id {
  return (get_data());
}

(cell, cell, cell, cell) getUIVariables () method_id {
  cell config = getConfig();
  cell asset_dynamics_collection = getAssetsData();
  cell assets_rates = get_assets_rates();
  cell assets_reserves = get_assets_reserves();
  return (asset_dynamics_collection, config, assets_rates, assets_reserves);
}
  
slice get_user_address(slice owner_address) method_id {
  return calculate_user_address(BLANK_CODE(), owner_address, 0);
}

slice get_user_subaccount_address(slice owner_address, int subaccount_id) method_id {
  return calculate_user_address(BLANK_CODE(), owner_address, subaccount_id);
}

int claim_asset_reserves_min_attachment(int fwd_fee) method_id {
  int fwd_fee_upper_bound = modest_fwd_fee_estimation(fwd_fee);
  return
    fwd_fee_upper_bound + 
    fee::claim_asset_reserves +
    constants::jetton_send_ton_attachment;
}

;; dummy messages are used only for size estimation, actual contents are mostly irrelevant
cell dummy_supply_user_message() method_id {
  ;; Most values don't really matter
  ;; they just need to be there to occupy space
  return pack_supply_user_message(
    1111, ;; query_id
    22222, ;; asset_id,
    333333, ;; amount,
    4444444, ;; s_rate,
    55555555, ;; b_rate,
    666666666, ;;dust
    7777777777, ;; max_token_amount
    88888888888, ;; total_supply
    999999999999, ;; total_borrow
    88888888888, ;; tracking_supply_index
    7777777777, ;; tracking_borrow_index
    begin_cell().end_cell(), ;; custom_response_payload
    1, ;; subaccount_id
    false, ;; return_repay_remainings_flag
    null(),
    false,
    null()
  );
}

int supply_min_attachment(int fwd_fee, cell supply_user_message) method_id {
  int fwd_fee_upper_bound = modest_fwd_fee_estimation(fwd_fee);
  return
    ;; 3 messages: master -> user, user -> master
    2 * fwd_fee_upper_bound +
    cell_fwd_fee(
      get_current_workchain(),
      supply_user_message
    ) +
    ;; potential User upgarde
    fee::user_upgrade +
    ;; 2 transactions
    fee::incoming_asset +
    fee::supply_user +
    fee::supply_success +
    ;; storage on user
    fee::min_tons_for_storage;
}

int withdraw_min_attachment(int fwd_fee, cell withdraw_user_message) method_id {
  int fwd_fee_upper_bound = modest_fwd_fee_estimation(fwd_fee);
  return
    ;; 4 messages: master -> user | user -> master | master -> user & master -> jetton-wallet
    4 * fwd_fee_upper_bound +
    cell_fwd_fee(
      get_current_workchain(),
      withdraw_user_message
    ) +
    ;; potential User upgarde
    fee::user_upgrade +
    ;; 5 transactions in the success case
    fee::withdraw_master +
    fee::withdraw_user +
    fee::withdraw_collateralized +
    fee::withdraw_success +
    constants::jetton_send_ton_attachment +
    fee::min_tons_for_storage;
}

cell dummy_liquidate_user_message() method_id {
  (_, _, cell asset_config_collection, _, _, _, _, cell asset_dynamics_collection, slice supervisor) = master::storage::load();
  ;; Most values don't really matter:
  ;; they just need to be there to occupy space
  return pack_liquidate_user_message(
    1111, ;; query_id
    asset_config_collection, asset_dynamics_collection,
    22222, ;; collateral_asset_id
    333333, ;; min_collateral_amount
    my_address(),
    44444, ;; transferred_asset_id
    555555, ;; transferred_amount
    begin_cell().end_cell(),
    begin_cell().end_cell(),
    1,
    null(),
    0
  );
}

int liquidate_min_attachment(int fwd_fee, cell liquidate_user_message) method_id {
  int fwd_fee_upper_bound = modest_fwd_fee_estimation(fwd_fee);
  return
    ;; 4 messages: master -> user | user -> master | master -> user & master -> jetton-wallet
    4 * fwd_fee_upper_bound +
    cell_fwd_fee(
      get_current_workchain(),
      liquidate_user_message
    ) +
    fee::user_upgrade +
    fee::liquidate_master +
    fee::liquidate_user +
    fee::liquidate_satisfied +
    fee::liquidate_fail + 
    constants::jetton_send_ton_attachment +
    fee::min_tons_for_storage;
}

(int, int) get_asset_total_principals(int asset_id) method_id {
  (_, _, _, _, _, _, _, cell asset_dynamics_collection, slice supervisor) = master::storage::load();
  (_, _, int total_supply_principal, int total_borrow_principal, _, _, _, _, _)
    = asset_dynamics_collection.asset_dynamics_collection:get_unpacked(asset_id);
  return (total_supply_principal, total_borrow_principal);
}

cell dummy_supply_withdraw_user_message() method_id {
  (_, _, cell asset_config_collection, _, _, _, _, cell asset_dynamics_collection, slice supervisor) = master::storage::load();
  ;; Most values don't really matter:
  ;; they just need to be there to occupy space
  return pack_supply_withdraw_user_message(
    1111, ;; query_id
    333333, ;; supply_amount,
    22222, ;; supply_asset_id,
    333333, ;; withdraw_amount,
    22222, ;; withdraw_asset_id,
    my_address(), ;; recipient_address_of_withdraw
    begin_cell().end_cell(), ;; prices_packed
    asset_config_collection, ;; asset_config_collection
    asset_dynamics_collection, ;; asset_dynamics_collection
    0,  ;; forward_ton_amount
    begin_cell().end_cell(),  ;; custom_response_payload
    1, ;; subaccount_id
    true, ;; return_repay_remainings_flag,
    true ;; custom_payload_saturation_flag
  );
}

int supply_withdraw_min_attachment(int fwd_fee, cell supply_withdraw_user_message) method_id {
  int fwd_fee_upper_bound = modest_fwd_fee_estimation(fwd_fee);
  return
    ;; 4 messages: master -> user | user -> master | master -> user & master -> jetton-wallet
    4 * fwd_fee_upper_bound +
    cell_fwd_fee(
      get_current_workchain(),
      supply_withdraw_user_message
    ) +
    ;; potential User upgarde
    fee::user_upgrade +
    ;; 2 transactions
    fee::incoming_asset +
    fee::supply_withdraw_master +
    fee::supply_withdraw_user +
    fee::supply_withdraw_satisfied +
    fee::supply_withdraw_success +
    constants::jetton_send_ton_attachment +
    ;; storage on user
    fee::min_tons_for_storage;
}

int get_asset_balance(int asset_id) method_id {
  (_, _, _, _, _, _, _, cell asset_dynamics_collection, slice supervisor) = master::storage::load();
  (_, _, _, _, _, int balance, _, _, _) = asset_dynamics_collection.asset_dynamics_collection:get_unpacked(asset_id);
  return balance;
}

int get_asset_liquidity_by_id(int asset_id) method_id {
  (_, _, _, _, _, _, _, cell asset_dynamics_collection, slice supervisor) = master::storage::load();
  (int s_rate, int b_rate,
   int total_supply_principal, int total_borrow_principal,
    _, int asset_balance, _, _, _) = asset_dynamics_collection.asset_dynamics_collection:get_unpacked(asset_id);
  return (asset_balance);
}

int get_asset_liquidity_minus_reserves_by_id(int asset_id) method_id {
  (_, _, _, _, _, _, _, cell asset_dynamics_collection, slice supervisor) = master::storage::load();
  (int s_rate, int b_rate,
   int total_supply_principal, int total_borrow_principal,
    _, int asset_balance, _, _, _) = asset_dynamics_collection.asset_dynamics_collection:get_unpacked(asset_id);
  return get_asset_liquidity_minus_reserves(total_supply_principal, total_borrow_principal, s_rate, b_rate, asset_balance);
}

(int, int) get_asset_sb_rate(int asset_id) method_id {
  (_, _, _, _, _, _, _, cell asset_dynamics_collection, slice supervisor) = master::storage::load();
  (int s_rate, int b_rate, _, _, _, _, _, _, _) = asset_dynamics_collection.asset_dynamics_collection:get_unpacked(asset_id);
  return (s_rate, b_rate);
}

int get_active() method_id {
  (_, _, _, int if_active, _, _, _, _, slice supervisor) = master::storage::load();
  return if_active;
}

(cell) getTokensKeys () method_id {
  (_, _, _, _, _, _, cell tokens_keys, _, slice supervisor) = master::storage::load();
  return (tokens_keys);
}

(int) getLastUserScVersion() method_id {
  (_, cell upgrade_config, _, _, _, _, _, _, slice supervisor) = master::storage::load();
  (
    int master_version, int user_version,
    int timeout, int update_time, int freeze_time,
    cell user_code,
    cell new_master_code, cell new_user_code
  ) = unpack_upgrade_config(upgrade_config);
  return user_version;
}

(int, int, int, int, int, cell, cell, cell) getUpgradeConfig() method_id {
  (_, cell upgrade_config, _, _, _, _, _, _, slice supervisor) = master::storage::load();
  return upgrade_config.unpack_upgrade_config();
}

(int, int, int) get_asset_tracking_info(int asset_id) method_id {
  (_, _, _, _, _, _, _, cell asset_dynamics_collection, slice supervisor) = master::storage::load();
  (_, _, _, _, int last_accrual, _, int tracking_supply_index, int tracking_borrow_index, _
  ) = asset_dynamics_collection.asset_dynamics_collection:get_unpacked(asset_id);
  return (tracking_supply_index, tracking_borrow_index, last_accrual);
}

(slice) get_supervisor() method_id {
  (_, _, _, _, _, _, _, _, slice supervisor) = master::storage::load();
  return (supervisor);
}

(slice, cell, int, int, int, int) get_oracles_info() method_id {
  (_, _, _, _, cell oracles_config, _, _, _, _) = master::storage::load();
  (slice pyth_address, cell feeds_data, int prices_ttl, int pyth_compute_base_gas, int pyth_compute_per_update_gas, int pyth_single_update_fee) = parse_oracles_info(oracles_config.begin_parse());
  return (pyth_address, feeds_data, prices_ttl, pyth_compute_base_gas, pyth_compute_per_update_gas, pyth_single_update_fee);
}
